\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Kuznets:1973}
\citation{Fuchs:1980,Kongsamut:2001,Ngai:2007}
\citation{Swieckie:2017}
\citation{Akbulut:11}
\citation{Ngai:2007,Rogerson:2008}
\citation{Iscan:2010}
\citation{Olivetti:2009}
\citation{GoldinKatz2002}
\citation{Greenwood:2005}
\citation{Jones:2003}
\citation{Galor:1996}
\citation{Siegel:2017}
\citation{Attanasio:2008}
\citation{Akbulut:11}
\citation{Ngai:2008}
\citation{Fuchs:1980}
\citation{Akbulut:11}
\citation{Rogerson:2008}
\citation{Phelps:1972}
\citation{Knowles:2013,Siegel:2017}
\citation{Ramey:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sectoral Shares of Gross Value Added (GVA, constant 2010)}}{3}}
\newlabel{GVA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sectoral Shares in Total Employment}}{4}}
\newlabel{SecEmpl}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sectoral Shares in total employment}}{5}}
\newlabel{EmplGen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gender-specific distribution across goods and service sector}}{6}}
\newlabel{fracture}{{4}{6}}
\citation{Akbulut:11}
\citation{Ramey:2008}
\citation{Rogerson:2008}
\citation{Ngai:2007,Ngai:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferences}{8}}
\newlabel{Usum}{{1}{8}}
\newlabel{U}{{2}{8}}
\newlabel{C}{{3}{8}}
\citation{Akbulut:11}
\citation{Akbulut:11}
\newlabel{S}{{4}{9}}
\newlabel{L}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time restrictions}{9}}
\citation{Phelps:1972}
\citation{BlauKahn:2016}
\newlabel{Hm}{{6}{10}}
\newlabel{Hf}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Technologies}{10}}
\newlabel{AG}{{8}{10}}
\newlabel{ASM}{{9}{10}}
\newlabel{ASN}{{10}{10}}
\citation{Rogerson:2008}
\citation{Prescott:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Government}{11}}
\newlabel{T}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium}{12}}
\newlabel{PG}{{12}{12}}
\newlabel{PSM}{{13}{12}}
\newlabel{wGGm}{{14}{12}}
\newlabel{PA}{{15}{12}}
\newlabel{wGGf}{{16}{12}}
\newlabel{maxU}{{17}{12}}
\newlabel{BG}{{18}{13}}
\newlabel{HP}{{19}{13}}
\newlabel{GS}{{20}{13}}
\newlabel{mSMN}{{21}{13}}
\newlabel{fSMN}{{22}{13}}
\newlabel{GRT}{{23}{14}}
\newlabel{HMHN}{{24}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions of the time allocation problem}}{15}}
\newlabel{table:results}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibstyle{aer}
\bibdata{literature}
