% \iffalse meta-comment
%
%metropol.dtx
%
%Makropaket fuer Autorinnen und Autoren des Metropolis-Verlages
%
%Copyright 1998-2004 by Metropolis-Verlag, Marburg
%Alle Rechte vorbehalten
%
%Metropolis-Verlag
%Bahnhofstr. 16a
%35037 Marburg/Lahn
%
%Tel: 06421/67377    Fax: 06421/681918
%
%http://www.metropolis-verlag.de
%
%LaTeX-Support fuer Autorinnen und Autoren des Metropolis-Verlages:
%Soenke Schippmann, tjosso.net, Bremen
%E-Mail: schippmann@tjosso.net
%Tel.: 0421/52079433
%
%Diese Datei gehoert nicht zum LaTeX-Standard-Paket. Fehlerbeschrei-
%bungen, Probleme bei der Verwendung etc. erbitten wir an unsere oben
%genannte Adresse.
%
%In dieser Datei werden Teile der Datei classes.dtx des LaTeX2e-Stan-
%dard-Pakets verwendet. Die Datei classes.dtx wurde vom LaTeX3-Projekt
%(Leslie Lamport, Johannes Braams, David Carlisle, Alan Jeffrey, Frank
%Mittelbach, Chris Rowley und Rainer Schoepf) erstellt. Das LaTeX2e-
%Makropaket mit der Originalversion der Datei classes.dtx wird
%AutorInnen des Metropolis-Verlages auf Anfrage kostenlos vom Metro-
%polis-Verlag bereitgestellt.
%
%\fi
% \CheckSum{2534}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%\iffalse
%\section{Kleinkram vorweg}
%
%Diese Dateien funktionieren nur mit \LaTex2e:
%    \begin{macrocode}
%\NeedsTeXFormat{LaTeX2e}[1994/12/01]
%    \end{macrocode}
%
%Bereitgestellt werden folgende Dateien:
%    \begin{macrocode}
%<metroart>\ProvidesClass{metroart}
%<metrobk>\ProvidesClass{metrobk}
%<metrojog>\ProvidesClass{metrojog}
%<12ptt&art>\ProvidesFile{mta12t.clo}
%<12ptt&bk>\ProvidesFile{mtbk12t.clo}
%<12ptt&jog>\ProvidesFile{mtjog12t.clo}
%<12ptg&art>\ProvidesFile{mta12.clo}
%<12ptg&bk>\ProvidesFile{mtbk12.clo}
%<12ptg&jog>\ProvidesFile{mtjog12.clo}
%<driver>\ProvidesFile{metropol.drv}
%<*dtx>
        \ProvidesFile{metropol.dtx}
%</dtx>
              [2004/05/10 v2.0
%<metroart>   Klassendatei des Metropolis-Verlags fuer Sammelwerke
%<metrobk>    Klassendatei des Metropolis-Verlags fuer Monografien
%<metrojog>   Klassendatei des Metropolis-Verlags fuer Jahrbuch Oekonomie und Gesellschaft
%<12ptt&art>      Groessen-Option 12pt (TeX-Groessen) fuer Sammelwerke
%<12ptt&bk>       Groessen-Option 12pt (TeX-Groessen) fuer Monografien
%<12ptt&jog>      Groessen-Option 12pt (TeX-Groessen) fuer Jahrbuch
%<12ptg&art>      Groessen-Option 12pt (glatte Groessen) fuer Sammelwerke
%<12ptg&bk>       Groessen-Option 12pt (glatte Groessen) fuer Monografien
%<12ptg&jog>      Groessen-Option 12pt (glatte Groessen) fuer Jahrbuch
]
%    \end{macrocode}
%
% Der folgende Code stellt einen Treiber bereit, mit dem {\sc docstrip} aus dieser Datei die
% Makrodokumentation erstellen kann.
%    \begin{macrocode}
%<*driver>
\documentclass[a4paper]{ltxdoc}
\frenchspacing\pagestyle{headings}

%    \end{macrocode}
%
%    Viele Befehle sollten im Index lieber nicht auftauchen:
%    \begin{macrocode}
\DoNotIndex{\',\.,\@M,\@@input,\@Alph,\@alph,\@addtoreset,\@arabic}
\DoNotIndex{\@badmath,\@centercr,\@cite}
\DoNotIndex{\@dotsep,\@empty,\@float,\@gobble,\@gobbletwo,\@ignoretrue}
\DoNotIndex{\@input,\@ixpt,\@m,\@minus,\@mkboth}
\DoNotIndex{\@ne,\@nil,\@nomath,\@plus,\roman,\@set@topoint}
\DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
\DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
\DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
\DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
\DoNotIndex{\advance,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
\DoNotIndex{\bullet,\,,\",}
\DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
\DoNotIndex{\def,\edef,\gdef,\DisableCrossrefs,\divide,\DocInput,\documentclass}
\DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
\DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
\DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
\DoNotIndex{\fbox}
\DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
\DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
\DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
\DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
\DoNotIndex{\input}
\DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark}
\DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
\DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
\DoNotIndex{\NeedsTeXFormat,\newdimen}
\DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
\DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
\DoNotIndex{\pagestyle,\par,\paragraphmark,\parfillskip}
\DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
\DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
\DoNotIndex{\refstepcounter,\relax,\renewcommand}
\DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily}
\DoNotIndex{\secdef,\selectfont,\setbox,\setcounter,\setlength}
\DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
\DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
\DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
\DoNotIndex{\viipt,\vipt,\vskip,\vspace}
\DoNotIndex{\wd,\xiipt,\year,\z@}
%    \end{macrocode}
%
%   \"Ublicherweise wollen wir einen Index erstellen -- kann aber auch ausgeschaltet werden:
%    \begin{macrocode}
\RecordChanges
  %
  % Mit den folgenden Zeilen k\"onnen Sie das Aussehen der Dokumentation beeinflussen. Entfernen
  % Sie einfach die Prozentzeichen vor dem entsprechenden Befehl
  %
  \EnableCrossrefs
  %\DisableCrossrefs  %Falls Sie DisableCrossrefs statt EnableCrossrefs aktivieren, wird
  %                   % kein Index erstellt.
  %
  \CodelineIndex      % Im Index der Makrodefinitionen werden die Zeilennummern der Datei angegeben.
  %
%    \end{macrocode}
%
\setcounter{GlossaryColumns}{2}
%    The following command retrieves the date and version information
%    from the file.
%    \begin{macrocode}
\GetFileInfo{metropol.dtx}
%    \end{macrocode}
%    Some commonly used abbreviations
%    \begin{macrocode}
\newcommand*{\Lopt}[1]{\textsf {#1}}
\newcommand*{\file}[1]{\texttt {#1}}
\newcommand*{\Lcount}[1]{\textsl {\small#1}}
\newcommand*{\pstyle}[1]{\textsl {#1}}
\newcommand{\bs}{\texttt{\symbol{92}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\begin{document}
\setlength\hfuzz{10pt}
\tolerance=1000
\setlength{\emergencystretch}{50pt}
\DocInput{metropol.dtx}

\clearpage
\PrintChanges
\clearpage
\PrintIndex
\let\PrintChanges\relax
\let\PrintIndex\relax

\typeout{%
  ^^J%
  *******************************************************^^J%
  Um den Index und das Aenderungsverzeichnis zu erstellen^^J%
  sind zwei makeindex Aufrufe noetig:^^J%
  makeindex -s gglo.ist -o metropol.gls metropol.glo^^J%
  makeindex -s gind.ist metropol.idx^^J%
  *******************************************************^^J}


\end{document}
%</driver>
%    \end{macrocode}
%
%\fi
%
%
% \title{Metropolis Klassen-Dateien f\"ur \LaTeXe\\
% Version \fileversion\thanks{Diese Klassen basieren auf
% den Standard-\LaTeXe-Klassen \file{book} und
% \file{article} von Leslie Lamport, Frank Mittelbach und Johannes Braams.}}
%
% \author{S\"onke Schippmann\thanks{im Auftrag des Metropolis-Verlages, Bahnhofstr. 16a, 35037 Marburg; Email: schippmann@tjosso.net}}
% \date{\filedate}
% \maketitle
% \tableofcontents
%\changes{v1.1}{1999/07/03}{(S\"OS) Einige Fehler in der Dokumentation korrigiert, die verhindert haben, da\ss{} die Doku ge\TeX{}t werden kann.}
%
%\bigskip\noindent
%Dieser Text enth\"alt den dokumentierten Makrocode. Hinweise zur Verwendung der Metropolis-Klassen
%finden Sie in der Datei \file{metrotex.pdf}, die auf unserem WWW-Server
%unter \emph{http://www.metropolis-verlag.de/vorlagen/} zu finden ist.
%
% \StopEventually{}
%
%\section{Der Makrocode}
%
%Im folgenden finden Sie den Programmcode der von uns bereitgestellten Makros. Im wesentlichen basieren diese auf der
%Datei \file{classes.dtx} aus dem \LaTeXe-Paket. Bitte \"andern Sie die Makros nicht selbst -- wir m\"ochten
%vermeiden, da{\ss} unterschiedliche
%Versionen der Befehle benutzt werden. Falls Sie Fehler entdecken oder Verbesserungsvorschl\"age
%haben, wenden Sie sich bitte an uns.
%Wir sind keine Programmierprofis, deshalb gehen wir davon aus,
%das an diesen Makros vieles zu verbessern ist. \"Uber Ihre Anregung und Kritik freuen wir uns.
%
%Die Dokumentation ist an vielen Stellen recht knapp gehalten. Die Programmierung lehnt sich
%jedoch eng an die Originalmakros aus den \LaTeX{}-Klassen in \file{classes.dtx} an,
%so da{\ss} Sie der Dokumentation weitere Informationen entnehmen k\"onnen.
%Die Dokumentation zu \file{classes.dtx} k\"onnen Sie in gut lesbarer Form setzen lassen, indem Sie
%\LaTeX{} diese Datei bearbeiten lassen.
%
% \section{Die {\sc docstrip} Module}
%\changes{v1.4}{2001/08/15}{(S\"OS) Neues Modul hinzugef\"ugt: Jahrbuch \"Okonomie und Gesellschaft, jog.}
%
%Die folgenden Module werden verwendet, um
% {\sc docstrip} die einzelnen Dateien erstellen zu lassen.
%
% \bigskip\begin{tabular}{ll}
%   metroart & erstellt die Klassendatei metroart.cls \\
%   metrobk  & erstellt die Klassendatei metrobk.cls \\
%   metrojog & erstellt die Klassendatei metrojog.cls \\
%   12ptt, art     & erstellt die Klassenoption mta12t.clo f\"ur \\
% & 12pt Sammelbandaufs\"atze mit TeX-Schriftgr\"o{\ss}en\\
%   12ptt, bk & erstellt die Klassenoption mtbk12t.clo f\"ur \\
% & 12pt Monografien mit TeX-Schriftgr\"o{\ss}en\\
%   12ptt, bk & erstellt die Klassenoption mtbk12t.clo f\"ur \\
% & 12pt Monografien mit TeX-Schriftgr\"o{\ss}en\\
%   12ptt, jog & erstellt die Klassenoption mtjog12t.clo f\"ur \\
% & 12pt Jahrb\"ucher mit TeX-Schriftgr\"o{\ss}en\\
%   12ptg, art     & erstellt die Klassenoption mta12.clo f\"ur \\
% & 12pt Sammelbandaufs\"atze mit glatten Schriftgr\"o{\ss}en\\
%   12ptg, bk & erstellt die Klassenoption mtbk12.clo f\"ur \\
% & 12pt Monografien mit glatten Schriftgr\"o{\ss}en\\
%   12ptg, jog & erstellt die Klassenoption mtjog12.clo f\"ur \\
% & 12pt Jahrb\"ucher mit glatten Schriftgr\"o{\ss}en\\
%   driver   & erstellt eine Treiberdatei f\"ur die Dokumentation \\
% \end{tabular}\bigskip
%
%Die Gr\"o{\ss}enoption \Lopt{12pt} benutzt ``glatte'' Schriftgr\"o{\ss}en, etwa  14pt statt den \TeX-\"ublichen 14.4pt.
%Zum Teil werden auch halbe Punkte verwendet (11.5pt, 10.5pt).
%Die 12pt-Optionsfiles k\"onnen nur verwendet werden, wenn entsprechende Schriften vorhanden sind,
%z.B. in Verbindung mit ec- oder Postscript-Schriften.
%
%\section{Basisklasse laden, Satzspiegel und Optionen}
%
%Die Metropolis-Klassendateien basieren auf der Standard-Klasse \file{book}. Wir laden daher
%\file{book}, geben dabei die Optionen \Lopt{a4paper} vor.
%
%Evtl. sollte noch das Paket \file{flafter}
%geladen werden, um zu verhindern, da{\ss} Floats vor dem Verweis auf sie auftauchen k\"onnen.
%\changes{v1.2}{2000/02/05}{(S\"OS) \protect\bs LoadClass vor die Optionen verschoben}
%
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\LoadClass[a4paper]{book}
%    \end{macrocode}
%
%
%\subsection{Optionen}
%
%Die Option \Lopt{draft}
%markiert \"uberf\"ullte Boxen mit einem schwarzen Strich.
%\changes{v1.2}{2000/02/05}{(S\"OS) draft nun selbst definiert (wegen verschobenem \protect\bs LoadClass geht
%\protect\bs PassOptionsToClass nicht mehr)}
%    \begin{macrocode}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
%    \end{macrocode}
%
%
%Die Optionen \Lopt{gross} bzw. \Lopt{normal} stellen den Satzspiegel ein:
%Je nach Buchgr\"o{\ss}e Normal oder Gro{\ss}format. Wir verwenden dazu |\SeitenRand|. Das ganze darf aber erst
%ausgef\"uhrt werden, wenn die Gr\"o{\ss}enoptionen eingelesen wurden - daher wird der Befehl |\@S@tzspiegel| entsprechend
%definiert und nachher ausgef\"uhrt.
%\begin{macro}{\@S@tzspiegel}
%\changes{v1.3}{2000/07/11}{(S\"OS) \protect\bs{}@S@tzspiegel wird nun verwendet, um Satzspiegel erst nach einlesen
%der Gr\"o{\ss}enoptionen einzurichten.}
%\changes{v2.0}{2004/05/10}{(S\"OS) Satzspiegel an neues Layout angepasst (Rand
%\"uber Kopfzeile 3 statt 2.9 cm, Links 2cm)}
%    \begin{macrocode}
\newcommand{\@S@tzspiegel}{\relax}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
\DeclareOption{gross}{\renewcommand{\@S@tzspiegel}{%
               \SeitenRand{2cm}{5.8cm}{4cm}{4.2cm}{3cm}}}
\DeclareOption{normal}{\renewcommand{\@S@tzspiegel}{%
               \SeitenRand{2cm}{6.5cm}{4cm}{4.8cm}{3cm}}}
%    \end{macrocode}
%
%Verarbeitung von
%Gr\"o{\ss}enoptionen:
%
%    \begin{macrocode}
\newcommand{\@metptsize}{2}
\DeclareOption{12ptt}{\renewcommand\@metptsize{2t}}
\DeclareOption{12pt}{\renewcommand\@metptsize{2}}
%    \end{macrocode}
%
%Option \Lopt{fleqn, nofleqn}
%    \begin{macrocode}
\DeclareOption{fleqn}{\input{fleqn.clo}%
               \AtEndOfClass{\setlength{\mathindent}{1cm}}}
\DeclareOption{nofleqn}{\relax}
%    \end{macrocode}
%
%Nun m\"ussen noch Voreinstellungen getroffen und die Optionen verarbeitet werden:
%
%    \begin{macrocode}
\ExecuteOptions{12pt,final,normal,fleqn}
\ProcessOptions
%    \end{macrocode}
%
%
%Nun mu{\ss} die gr\"o{\ss}enabh\"angige Optionsdatei geladen werden; es wird 12ptt und 12pt
%bereitgestellt.
%    \begin{macrocode}
%<metroart>\input{mta1\@metptsize.clo}
%<metrobk>\input{mtbk1\@metptsize.clo}
%<metrojog>\input{mtj1\@metptsize.clo}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%
%\section{Layout des Dokuments}
%
%In diesem Abschnitt werden die grundlegenden Einstellungen des Layouts vorgenommen; zun\"achst
%Schriften, dann Absatzaussehen, schlie{\ss}\-lich Sei\-ten\-ein\-stel\-lun\-gen.
%
%\subsection{Schriften}
%
% \begin{macro}{\normalsize}
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs abovedisplayskip an neue Word-Vorlagen angepa{\ss}t.}
%F\"ur den gr\"o{\ss}ten Teil des Textes wird |\normalsize| verwendet. Wir verwenden einen Schriftgrad
%von 12pt und einen Zeilenabstand von 16pt. Die Abst\"ande der freigestellten Formeln (Display-Syle)
%werden ebenfalls hier definiert. Anschlie{\ss}end wird |\normalsize| zur aktiven Schriftgr\"o{\ss}e gemacht.
%\changes{v2.0}{2004/05/10}{(S\"OS) Durchschuss an neues Layout angepasst
%(15.5pt statt 16pt), Abst\"ande korrigiert}
%
%    \begin{macrocode}
%<*12ptt>
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xiipt{15.5}%
   \topsep 6\p@ \@plus2\p@ \@minus2\p@%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 8\p@ \@plus4\p@ \@minus2\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%</12ptt>
%<*12ptg>
\renewcommand\normalsize{%
   \@setfontsize\normalsize{12}{15.5}%
   \topsep 6\p@ \@plus2\p@ \@minus2\p@%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 8\p@ \@plus4\p@ \@minus2\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
%</12ptg>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\small}
%\changes{v2.0}{2004/05/10}{(S\"OS) An neues Layout angepasst, Abst\"ande korrigiert}
%|\small| erzeugt eine 11pt Schrift, 14pt Zeilenabstand.
%
%    \begin{macrocode}
%<*12ptt>
\renewcommand\small{%
   \@setfontsize\small\@xipt{14}%
   \topsep 6\p@ \@plus2\p@ \@minus1\p@%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 6\p@ \@plus2\p@ \@minus1\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \labelwidth\leftmargini
               \advance\labelwidth-\labelsep
               \topsep 6\p@ \@plus2\p@ \@minus1\p@
               \parsep \z@
               \itemsep 2\p@ \@plus\p@ \@minus\z@}%
}
%</12ptt>
%<*12ptg>
\renewcommand\small{%
   \@setfontsize\small{11}{14}%
   \topsep 6\p@ \@plus2\p@ \@minus1\p@%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 6\p@ \@plus2\p@ \@minus1\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \labelwidth\leftmargini
               \advance\labelwidth-\labelsep
               \topsep 6\p@ \@plus2\p@ \@minus1\p@
               \parsep \z@
               \itemsep 2\p@ \@plus\p@ \@minus\z@}%
}
%</12ptg>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\litsize}
%|\litsize| (f\"ur das Literaturverzeichnis) ist wie |\small|.
%
%    \begin{macrocode}
%<*12ptt|12ptg>
\let\litsize\small
%</12ptt|12ptg>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\footnotesize}
%\changes{v1.2}{2000/03/03}{(S\"OS) Durchschu{\ss} an neue Word-Vorlagen angepa{\ss}t.}
%Fu{\ss}noten sollen 10pt gro{\ss} sein, 12pt Zeilenabstand (bzw. 10.5pt auf 13.5pt).
%\changes{v2.0}{2004/05/10}{(S\"OS) An neues Layout angepasst, Abst\"ande korrigiert}
%    \begin{macrocode}
%<*12ptt>
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@xpt{13}%
   \topsep 6\p@ \@plus2\p@ \@minus1\p@%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 6\p@ \@plus2\p@ \@minus1\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \labelwidth\leftmargini
               \advance\labelwidth-\labelsep
               \topsep 6\p@ \@plus2\p@ \@minus\p@
               \parsep \z@
               \itemsep 2\p@ \@plus\p@ \@minus\z@}%
}
%</12ptt>
%<*12ptg>
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{10.5}{13}%
   \topsep 6\p@ \@plus2\p@ \@minus1\p@%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip 6\p@ \@plus2\p@ \@minus1\p@
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \labelwidth\leftmargini
               \advance\labelwidth-\labelsep
               \topsep 6\p@ \@plus2\p@ \@minus\p@
               \parsep \z@
               \itemsep 2\p@ \@plus\p@ \@minus\z@}%
}
%</12ptg>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\scriptsize}
% \begin{macro}{\tiny}
% \begin{macro}{\large}
%\changes{v1.2}{2000/03/07}{(S\"OS) Schriftgr\"o{\ss}e an neue Word-Vorlagen angepa{\ss}t (nun 16pt).}
%\changes{v1.4}{2001/08/15}{(S\"OS) Schriftgr\"o{\ss}e wegen Jahrbuch \"Okonomie und Gesellschaft ge\"andert (14pt).}
% \begin{macro}{\Large}
%\changes{v1.2}{2000/03/07}{(S\"OS) Schriftgr\"o{\ss}e an neue Word-Vorlagen angepa{\ss}t (nun 18pt).}
%\changes{v1.4}{2001/08/15}{(S\"OS) Schriftgr\"o{\ss}e wegen Jahrbuch nun ehemaliges large.}
%\changes{v2.0}{2004/05/22}{(S\"OS) F\"ur Titelei werden neue
%Gr\"o{\ss}enbefehle verwendet: authorsize, subtitlesize, titlesize.}
% \begin{macro}{\LARGE}
%\changes{v1.2}{2000/03/07}{(S\"OS) Schriftgr\"o{\ss}e an neue Word-Vorlagen angepa{\ss}t (nun 22pt).}
%\changes{v1.4}{2001/08/15}{(S\"OS) Schriftgr\"o{\ss}e wegen Jahrbuch nun ehemaliges Large.}
% \begin{macro}{\huge}
%\changes{v1.4}{2001/08/15}{(S\"OS) Schriftgr\"o{\ss}e wegen Jahrbuch nun ehemaliges LARGE.}
%\changes{v2.0}{2004/05/22}{(S\"OS) F\"ur Titelei werden neue
%Gr\"o{\ss}enbefehle verwendet: authorsize, subtitlesize, titlesize.}
% \begin{macro}{\Huge}
%
%    \begin{macrocode}
%<*12ptt>
\renewcommand\scriptsize{\@setfontsize\scriptsize\@xpt{12.5}}%
\renewcommand\tiny{\@setfontsize\tiny\@ixpt\@xipt}
\renewcommand\large{\@setfontsize\large\@xivpt{18}}
\renewcommand\Large{\@setfontsize\Large\@xviipt{21}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
\renewcommand\huge{\@setfontsize\huge\@xxvpt{33}}
\let\Huge=\huge
%</12ptt>
%<*12ptg>
%scriptsize wird f\"ur quelle verwendet:
\renewcommand\scriptsize{\@setfontsize\scriptsize{10}{12.5}}%
\renewcommand\tiny{\@setfontsize\tiny{9}{11}}
%section in metrojog:
\renewcommand\large{\@setfontsize\large{14}{18}}
%Untertitel, Autor in metrojog:
\renewcommand\Large{\@setfontsize\Large{16}{22}}
%Kapitel in metrobk:
\renewcommand\LARGE{\@setfontsize\LARGE{18}{24}}
%Titel in metrojog:
\renewcommand\huge{\@setfontsize\huge{22}{28}}
% nicht verwendet:
\renewcommand\Huge{\@setfontsize\Huge{24}{32}}
%</12ptg>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Seit Version 2.0 werden f\"ur die Aufsatztitel in Metroart neue Befehle
% verwendet:
% \begin{macro}{\authorsize}
%\changes{v2.0}{2004/05/22}{(S\"OS) Neu eingef\"uhrt.}
% \begin{macro}{\subtitlesize}
%\changes{v2.0}{2004/05/22}{(S\"OS) Neu eingef\"uhrt.}
% \begin{macro}{\titlesize}
%\changes{v2.0}{2004/05/22}{(S\"OS) Neu eingef\"uhrt.}
%    \begin{macrocode}
%<*12ptt&art>
\newcommand\authorsize{\@setfontsize\authorsize\@xviipt{21}}
\newcommand\subtitlesize{\@setfontsize\subtitlesize\@xviipt{21}}
\newcommand\titlesize{\@setfontsize\titlesize\@xxpt{25}}
%</12ptt&art>
%<*12ptg&art>
\newcommand\authorsize{\@setfontsize\authorsize{15}{20}}
\newcommand\subtitlesize{\@setfontsize\subtitlesize{17}{23}}
\newcommand\titlesize{\@setfontsize\titlesize{22}{28}}
%</12ptg&art>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%\subsection{Abs\"atze}
%
% \begin{macro}{\parskip}
% \begin{macro}{\parindent}
%Zwischen zwei Abs\"atzen soll kein Leerraum eingef\"ugt werden, |\parskip| ist daher 0pt.
%Die erste Zeile eines Absatzes wird um 0.5cm einger\"uckt.
%    \begin{macrocode}
%<*12ptt|12ptg>
\setlength\parskip{0\p@}
\setlength\parindent{0.5cm}
%</12ptt|12ptg>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\smallskipamount}
%  \begin{macro}{\medskipamount}
%  \begin{macro}{\bigskipamount}
%Die Makros f\"ur ``Leerzeilen'' werden, anders als in Standard-\LaTeX, an die
%Zeilenabst\"ande angepa{\ss}t.
%    \begin{macrocode}
%<*12ptt|12ptg>
\setlength\smallskipamount{4\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{8\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{15.5\p@ \@plus 3\p@ \@minus 3\p@}
%</12ptt|12ptg>
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%\subsection{Strafpunkte}
%
% \begin{macro}{\clubpenalty}
% \begin{macro}{\widowpenalty}
% \begin{macro}{\displaywidowpenalty}
% \begin{macro}{\predisplaypenalty}
%Wir verteilen f\"ur Schusterjungen und Waisenkinder h\"ohere Strafen als Standard-\LaTeX. Daf\"ur erleichtern
%wir einen Seitenumbruch vor freigestellten Formeln.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\clubpenalty  5000
\widowpenalty 10000
\displaywidowpenalty 10000
\predisplaypenalty   500
%</metroart|metrojog|metrobk>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%\subsection{Seitenlayout}
%
%\subsubsection{Satzspiegel}
%
%Zun\"achst m\"ussen wir ein paar Abst\"ande einstellen:
% \begin{macro}{\headheight}
%\changes{v1.1a}{1999/06/29}{(S\"OS) \protect\bs headheight auf 12pt ge\"andert.}
% \begin{macro}{\topskip}
%\changes{v1.2}{2000/02/05}{(S\"OS) Abschnitt `Vertikale Abst\"ande' nach vorn verschoben, vor \protect\bs SeitenRand.
%Aus den Gr\"o{\ss}enoptionen in die Klasse verschoben (naja...)}
%\changes{v1.3}{2000/07/11}{(S\"OS) Abschnitt `Vertikale Abst\"ande' wieder in den Gr\"o{\ss}enoptionen untergebracht - das ist besser.}

%|\headheight| mi{\ss}t die H\"ohe der Kopfzeile, |\topskip| gibt die H\"ohe der ersten Zeile
%einer Seite an. Eigentlich geh\"ort |\headsep| auch hierher, doch wir berechnen dies etwas sp\"ater
%in Abh\"angigkeit von |\textheight|. 
%    \begin{macrocode}
%<*12ptt|12ptg>
\setlength\headheight{12pt}
\setlength\topskip   {12pt}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\maxdepth}
%    \begin{macrocode}
\setlength\maxdepth{.5\topskip}
%</12ptt|12ptg>
%    \end{macrocode}
%\end{macro}
%
%
%
%\begin{macro}{\SeitenRand}
%Der Satzspiegel wird \"uber das Makro |\SeitenRand| eingestellt. Dies darf erst \textit{nach}
%einlesen der Gr\"o{\ss}enoptionen verwendet werden - sonst stimmt |\baselineskip| noch nicht (war falsch in Version 1.2).
%Der Befehl |\SeitenRand| hat f\"unf Argumente: Die R\"ander links, rechts, oben, unten
%und Abstand der Kopfzeile nach oben.
%\changes{v1.2}{2000/02/05}{(S\"OS) \protect\bs SeitenRand neu eingef\"ugt}
%\changes{v1.3}{2000/07/11}{(S\"OS) \protect\bs SeitenRand hinter die Optionen verschoben}
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\newcounter{@tempcnta}
\newcommand{\SeitenRand}[5]{%
%    \end{macrocode}
%
%Zuerst mal die Seitenbreite: |\paperwidth|-links-rechts
%    \begin{macrocode}
    \setlength\textwidth{\paperwidth}%
    \addtolength\textwidth{-#1}%
    \addtolength\textwidth{-#2}%
%    \end{macrocode}
%
%Wir m\"ussen 1in abziehen, denn
%wie durch die DVI-Treiber vorgegeben, werden alle Seitenparameter 1 inch unterhalb
%und 1 inch rechts des Seitenrandes gemessen.
%even- und oddsidemargin sollen gleich sein. |\marginpar| soll recht viel Platz
%erhalten.
%\changes{v1.2a}{2000/03/19}{(S\"OS) \protect\bs marginpar-Parameter vergessen gehabt}
%
%    \begin{macrocode}
    \setlength\evensidemargin{#1}%
        \setlength\marginparwidth{\evensidemargin}%
        \addtolength\marginparwidth{-1.5cm}
        \setlength\marginparsep{16pt}
    \addtolength\evensidemargin{-1in}%
    \setlength\oddsidemargin{\evensidemargin}%
%    \end{macrocode}
%
%Nun die Kopfzeile:
%|\topmargin| ist der Abstand der Kopfzeile nach oben.
%
%    \begin{macrocode}
    \setlength\topmargin{#5}%
%    \end{macrocode}
%
%|\headsep| ist das, was trotz |\topmargin| und |\headheight| noch zum oberen Rand fehlt.
%|\headheight| wird in Gr\"o{\ss}enoptionen vorgegeben.
%
%    \begin{macrocode}
    \setlength\headsep{#3}%
    \addtolength\headsep{-\topmargin}%
    \addtolength\headsep{-\headheight}%
%    \end{macrocode}
%
%1in Standard-Rand von |\topmargin| abiehen:
%
%    \begin{macrocode}
    \addtolength\topmargin{-1in}
%    \end{macrocode}
%
%Nun die Seitenh\"ohe: wir haben Platz f\"ur |\paperheight|-oben-unten.
%Davon ziehen wir |\topskip| ab, berechnen eine glatte Zeilenzahl und multiplizieren mit
%|\baselineskip|. Anschlie{\ss}end wird |\topskip| (ist in Gr\"o{\ss}enoptionen vorgegeben)
%f\"ur die erste Zeile wieder addiert.
%
%    \begin{macrocode}
    \setlength\@tempdima{\paperheight}%
    \addtolength\@tempdima{-\topskip}%
    \addtolength\@tempdima{-#3}%
    \addtolength\@tempdima{-#4}%
    \divide\@tempdima\baselineskip%
%    \end{macrocode}
%
%Zum Runden wird die Zeilenzahl 'nem Counter zugeweisen:
%\changes{v1.3}{2000/06/19}{(S\"OS) Nun wirklich Counter genommen.}
%
%    \begin{macrocode}
    \setcounter{@tempcnta}{\@tempdima}%
    \setlength\textheight{\value{@tempcnta}\baselineskip}%
    \addtolength\textheight{\topskip}%
%    \end{macrocode}
%
%\changes{v2.0}{2004/05/22}{(S\"OS) \protect\bs footskip wird jetzt
%eingestellt, da Fu{\ss}zeile nun Datei-Infos enth\"alt.}
%Zu guter letzt wird |\footskip| berechnet: Fu{\ss}zeile soll 1cm Rand nach
%unten lassen.
%
%    \begin{macrocode}
    \setlength\footskip{#4}
    \addtolength\footskip{-1cm}
    }
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%Zum guten Schlu{\ss} wird |\@S@tzspiegel| ausgef\"uhrt, das den Satzspiegel entsprechend der gew\"ahlten
%Option setzt:
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\@S@tzspiegel
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%
% \subsubsection{Fu{\ss}noten}
%
% \begin{macro}{\footnotesep}
%|\footnotesep| ist die H\"ohe eines |\strut|, da{\ss} am Anfang jeder Fu{\ss}note plaziert wird.
%Ein strut von 8.4pt ist ebenso hoch wie Schrift in 12pt, wir wollen allerdings 2pt
%zus\"atzlichen vertikalen Leerraum.
%    \begin{macrocode}
%<12ptt|12ptg>\setlength\footnotesep{10.4\p@}
%    \end{macrocode}
%\end{macro}
%
% \begin{macro}{\footins}
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs footins auf 1,5 Zeilen
%vergr\"o{\ss}ert.}
%\changes{v1.2}{2004/05/22}{(S\"OS) \protect\bs footins auf 1 Zeile verkleinert
%(wie Wordvorlagen).}
%|\footins| mi{\ss}t den Abstand zwischen der letzen Textzeile und den Fu{\ss}noten. Kann gedehnt werden,
%um Umbruchprobleme auszugleichen.
%    \begin{macrocode}
%<12ptt|12ptg>\setlength{\skip\footins}{15.5\p@ \@plus 32\p@ \@minus \z@}
%    \end{macrocode}
%\end{macro}
%
%
% \subsubsection{Plazieren von Floats}
%
% \begin{macro}{\c@topnumber}
% \begin{macro}{\topfraction}
% \begin{macro}{\c@bottomnumber}
% \begin{macro}{\bottomfraction}
% \begin{macro}{\c@totalnumber}
% \begin{macro}{\textfraction}
% \begin{macro}{\floatpagefraction}
%
%Zun\"achst folgen die Grenzwerte f\"ur die Plazierung von Floats. Obwohl einige der Werte nicht
%ge\"andert werden, f\"uhren wir alle Parameter nochmal auf, um
%einfache Anpassungen zu erm\"oglichen. Hier fehlen allerdings die |\dblXXX|-Parameter, die die
%Plazierung von Floats bei zweispaltigem Layout kontrollieren, da wir nie zweispaltig setzen.
%Folgende Parameter gibt's (dahinter die Bedeutung):
%
%\bigskip\begin{tabular}{ll}
%     topnumber     & Max. Anzahl der Floats am Kopf einer Textseite \\
%     topfraction     & Max. Teil einer Textseite f\"ur Floats am Kopf \\
%     bottomnumber     & Max. Anzahl der Floats am Fu{\ss} einer Textseite \\
%     bottomfraction     & Max. Teil einer Textseite f\"ur Floats am Fu{\ss} \\
%     totalnumber     & Max. Anzahl der Floats auf einer Textseite insgesamt \\
%     textfraction     & Min. Anteil einer Textseite, der durch Text ausgef\"ullt \\
% & werden mu{\ss} \\
%     floatpagefraction & Min. Anteil einer Seite, der durch Floats ausgef\"ullt \\
% & werden mu{\ss}, bevor eine ``Floatseite''  eingef\"ugt wird\\
%\end{tabular}\bigskip
%
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\setcounter{topnumber}{3}
\renewcommand\topfraction{.8}
\setcounter{bottomnumber}{2}
\renewcommand\bottomfraction{.8}
\setcounter{totalnumber}{4}
\renewcommand\textfraction{.2}
\renewcommand\floatpagefraction{.7}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\floatsep}
% \begin{macro}{\textfloatsep}
% \begin{macro}{\intextsep}
%
%Wenn ein Float auf einer Textseite plaziert wird, kontrollieren die folgenden Parameter die
%Abst\"ande zum Text und zu anderen Objekten. Folgende Aufgaben haben die drei Werte im einzelnen:
%
%\bigskip\begin{tabular}{ll}
%floatsep     & Abstand zwischen benachbarten Floats \\
%       & am Kopf oder Fu{\ss} einer Textseite \\
%textfloatsep     & Abstand zwischen dem Textk\"orper und Floats \\
%       & am Kopf oder Fu{\ss} der Seite \\
%intextsep     & Abstand zwischen Floats mitten im Text\\
%       & und dem umgebenden Text
%\end{tabular}
%\bigskip
%
%Auch hier definieren wir die Parameter f\"ur zweispaltigen Satz nicht neu.
%
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs floatsep vergr\"o{\ss}ert auf 1,5 Zeilen.}
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs textfloatsep und  \protect\bs
%intextsep verkleinert auf 1,5 Zeilen.}
%    \begin{macrocode}
%<*12ptt|12ptg>
\setlength\floatsep    {24\p@ \@plus 6\p@ \@minus 3\p@}
\setlength\textfloatsep{24\p@ \@plus 6\p@ \@minus 3\p@}
\setlength\intextsep   {24\p@ \@plus 6\p@ \@minus 3\p@}
%</12ptt|12ptg>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@fptop}
% \begin{macro}{\@fpsep}
% \begin{macro}{\@fpbot}
%Nun fehlen noch die Parameter f\"ur ``Floatseiten'', also solche Seiten, die nur Floats enthalten.
%Folgende Parameter interessieren uns hier (wieder fehlen die f\"ur zweispaltiges Layout):
%
%\bigskip
%\begin{tabular}{ll}
%@fptop     & Leerraum am Kopf der Seite \\
%@fpsep     & Leerraum zwischen zwei Floats \\
%@fpbot     & Leeraum am Fu{\ss} der Seite
%\end{tabular}
%\bigskip
%
%Im Gegensatz zu den original Klassendateien verwenden wir nur am Seitenfu{\ss} |fil|
%f\"ur beliebig dehnbaren Leerraum.
%\changes{v1.3}{2000/07/11}{(S\"OS) \protect\bs{}@fptop auf 0pt gesetzt, damit hat oberstes Float auf Floatseite
%gleiche H\"ohe wie normale Floats.}
%
%    \begin{macrocode}
%<*12ptt|12ptg>
\setlength\@fptop{\z@}
\setlength\@fpsep{24\p@ \@plus 6\p@ \@minus 6\p@}
\setlength\@fpbot{0\p@ \@plus 1fil}
%</12ptt|12ptg>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Seitenstil}
%
%Hier definieren wir die Seitenstile \pstyle{plain} und \pstyle{headings}.
%Jeder Stil \pstyle{foo} wird durch den Befehl |\ps@foo| definiert.
%Der Stil \pstyle{empty} wird bereits im \LaTeX-Kern definiert, die von uns
%geladene Standard-Klasse \file{book} stellt au{\ss}erdem \pstyle{myheadings} bereit.
%\pstyle{empty} und \pstyle{myheadings} bleiben ohne \"Anderungen erhalten.
%
% \begin{macro}{\ps@plain}
%Fu{\ss}zeilen gibt's bei unserem Layout
%nicht; \pstyle{plain} wird daher gleich \pstyle{empty} gesetzt.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\let\ps@plain=\ps@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ps@headings}
%Unsere Kopfzeilen sollen au{\ss}en die Seitennummer enthalten, der jeweilige
%Text soll zentriert dargestellt werden.
%
%    \begin{macrocode}
\def\ps@headings{%
      \def\@oddfoot{\tiny\today\quad\quad\jobname\hfil}
      \let\@evenfoot\@oddfoot
      \def\@evenhead{\small\rlap\thepage\hfil\leftmark\hfil}%
      \def\@oddhead{\hfil\small\rightmark\hfil\llap\thepage}%
      \let\@mkboth\markboth
          \def@ps@mark}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
% \begin{macro}{\def@ps@mark}
%\changes{v1.2}{2000/03/03}{(S\"OS) Neu eingef\"uhrt, Kopzeileninhalt in metrobk nun abh\"angig von Verwendung von \protect\bs{}part.}
%|\def@ps@mark| definiert die \protect\bs\dots{}mark-Befehle, die die Kopfzeile mit Inhalt f\"ullen.
%
%\begin{macro}{\authormark}
%\begin{macro}{\titlemark}
%In \file{metroart} steht links
%der AutorInnenname, rechts der Titel des Beitrags. Hierf\"ur m\"ussen wir die neuen Befehle
%|\authormark| und |\titlemark| definieren.
%
%    \begin{macrocode}
%<*metroart|metrojog>
\def\def@ps@mark{%
    \def\authormark##1{%
      \markboth {%
        ##1}{}}%
    \def\titlemark##1{%
      \markright {%
        ##1}}}
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%F\"ur \file{metrobk} werden die Kopfzeilen abh\"angig davon gestaltet,
%ob |\part| verwendet wird, oder nicht. Falls ja, wird |\@partmark| benutzt, ansonsten
%|\@sectionmark|.
%
%\begin{macro}{\@partmark}
%\changes{v1.2}{2000/03/03}{(S\"OS) F\"ur metrobk neu eingef\"uhrt.}
%\begin{macro}{\partmark}
%\begin{macro}{\chaptermark}
%In der Klasse \file{metrobk} werden -- falls |\part| verwendet wurde --
%auf linken Seiten der Titel des aktuellen Teils (also |\partmark|), auf rechten Seiten
%der Name des Kapitels (also |\chaptermark|) ausgegeben.
%
%    \begin{macrocode}
%<*metrobk>
\def\@partmark{%
        \let\sectionmark\@gobble
    \def\partmark##1{%
      \markboth {%
     \if@mainmatter
        \ifnum \c@secnumdepth >-2
          \thepart. \ %
        \fi
        ##1%
     \fi}{%
     \if@mainmatter
        \ifnum \c@secnumdepth >-2
          \thepart. \ %
        \fi
        ##1%
     \fi}}
    \def\chaptermark##1{%
      \markright {%
        \ifnum \c@secnumdepth >\m@ne
     \if@mainmatter
            \thechapter. \ %
         \fi
        \fi
        ##1}}}%
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\@sectionmark}
%\changes{v1.2}{2000/03/03}{(S\"OS) F\"ur metrobk neu eingef\"uhrt.}
%\begin{macro}{\sectionmark}
%Falls mit \file{metrobk} |\part| nicht verwendet wird, sollen die Kopfzeilen links Kapitel\"uberschriften,
%rechts Abschnitts\"uberschriften enthalten.
%    \begin{macrocode}
\def\@sectionmark{%
    \def\chaptermark##1{%
      \markboth {%
     \if@mainmatter
        \ifnum \c@secnumdepth >\m@ne
          \thechapter. \ %
        \fi
        ##1%
     \fi}{%
     \if@mainmatter
        \ifnum \c@secnumdepth >\m@ne
          \thechapter. \ %
        \fi
        ##1%
     \fi}}
    \def\sectionmark##1{%
      \markright {%
        \ifnum \c@secnumdepth >0
     \if@mainmatter
            \thesection\ %
         \fi
        \fi
        ##1}}}%
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%Standardm\"a{\ss}ig wird |\@sectionmark| aktiviert -- |\part| schaltet das dann um.
%    \begin{macrocode}
\let\def@ps@mark\@sectionmark
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\UsePartmark}
%\changes{v1.5}{2001/10/11}{(S\"OS) F\"ur metrobk neu eingef\"uhrt.}
%Manchmal ist es notwendig, die Kopfzeilen \protect\bs part-\"ahnlich zu verwenden,
%ohne \protect\bs part zu benutzen. \protect\bs UsePartmark erlaubt einen Eintrag f\"ur
%linke Seiten festzulegen, rechte Seiten erhalten dann Kapitel\"uberschriften.
%    \begin{macrocode}
\newcommand{\UsePartmark}[1]{%
\let\def@ps@mark\@partmark
\def@ps@mark
\markboth{#1}{}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\NoPartmark}
%\changes{v1.5}{2001/10/11}{(S\"OS) F\"ur metrobk neu eingef\"uhrt.}
%\protect\bs NoPartmark schaltet wieder auf normale Kopfzeilen (links Kapitel, rechts Section)
%zur\"uck.
%    \begin{macrocode}
\newcommand{\NoPartmark}{%
\let\def@ps@mark\@sectionmark
\def@ps@mark
}
%</metrobk>
%    \end{macrocode}
%\end{macro}
%
%Die \dots mark Befehle sollen erst verwendet werden, wenn ein |\pagestyle|-Befehl 
%ausgef\"uhrt wurde.
%Also werden sie erstmal gel\"oscht, ebenso wie \LaTeX's Standardbefehle.
%
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\let\@mkboth\@gobbletwo
%<metroart|metrojog>\let\authormark\@gobble
%<metroart|metrojog>\let\titlemark\@gobble
%<metroart|metrojog>\let\subsectionmark\@gobble
%<metrobk>\let\chaptermark\@gobble
%<metrobk>\let\partmark\@gobble
\let\sectionmark\@gobble
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%
%\section{Gliederung}
%\changes{v1.4}{2001/08/15}{(S\"OS) Schriftgr\"o{\ss}en wegen Jahrbuch verschoben: large neu definiert, Large wird nun 
%anstelle von large verwendet, huge anstelle von LARGE etc.}
%
%\subsection{Der Titel}
%
% \begin{macro}{\title}
% \begin{macro}{\subtitle}
% \begin{macro}{\author}
% \begin{macro}{\date}
% \begin{macro}{\and}
%
%F\"ur die Klasse \file{metrobk} sollen diese Befehle ebenso wie im Original-\LaTeX
%arbeiten, brauchen also keine \"Anderung. Nur |\subtitle| mu{\ss} definiert und initialsiert werden, da dieser
%Befehl neu ist.
%    \begin{macrocode}
%<*metrobk>
 \newcommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
 \global\let\@subtitle\@empty
%</metrobk>
%    \end{macrocode}

%F\"ur die Klassen \file{metroart} und \file{metrojog} m\"ussen wir sie allerdings stark anpassen. |\date| und |\and|
%verwenden
%wir gar nicht, die Befehle sollen wirkungslos bleiben.
%
%    \begin{macrocode}
%<*metroart|metrojog>
\let\date\@gobble
\let\and\undefined
%    \end{macrocode}
%
%\begin{macro}{\@UndefCh@r}
%|\title|, |\subtitle| (wird hiermit neu eingef\"uhrt) und |\author| sollen ein optionales Argument erhalten,
%das den Eintrag im Inhaltsverzeichnis bestimmt. Damit |\maketitle| erkennen kann, wann die optionale
%Kurzform verwendet werden mu{\ss}, wird das Zeichen in |\@UndefCh@r| als Standardwert an die optionalen
%Parameter \"ubergeben. Die Makros, die den jeweiligen Text enthalten, werden leer initialisiert.
%    \begin{macrocode}
\def\@UndefCh@r{x}
\renewcommand*{\title}[2][x]{\gdef\@xtitle{#1}\gdef\@title{#2}}
\renewcommand*{\author}[2][x]{\gdef\@xauthor{#1}\gdef\@author{#2}}
\newcommand*{\subtitle}[2][x]{\gdef\@xsubtitle{#1}\gdef\@subtitle{#2}}
\global\let\@title\@empty
\global\let\@xtitle\@empty
\global\let\@subtitle\@empty
\global\let\@xsubtitle\@empty
\global\let\@author\@empty
\global\let\@xauthor\@empty
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\makefulltitle}
%
%\changes{v1.2a}{2000/03/19}{(S\"OS) Neu eingef\"uhrt.}
%\changes{v1.3}{2000/07/11}{(S\"OS) Schmutztitel jetzt rechtsb\"undig, Makros f\"ur Reihentitel neu.}
%\changes{v1.3}{2000/07/12}{(S\"OS) Schriftgr\"o{\ss}en f\"ur Reihentitel und Titelseite leicht ge\"andert.}
%\changes{v1.3a}{2000/09/17}{(S\"OS) URL zur Metropolis-Website in's Impressum eingef\"ugt.}
%\changes{v1.3b}{2000/10/04}{(S\"OS) Schmutztitel jetzt linksb\"undig, Reihentitel rechtsb\"undig.}
%\changes{v1.5a}{2001/11/20}{(S\"OS) F\"ur Sammelb\"ande: Herausgeber jetzt unter Titel.}
%\changes{v1.5c}{2002/12/08}{(S\"OS) Neuer Eintrags-Text der Deutschen Bibliothek -- jetzt auch auf englisch.}
%F\"ur die `richtigen' Titelseiten benutzen wir |\makefulltitle|, mit dem die vier Titelseiten
%gesetzt werden k\"onnen. Zun\"achst brauchen wir noch ein paar
%weitere Angaben zum Titel -- ISBN,
%Druckerei, Erscheinungsjahr. Reihentitel, Nr. und Reihen-Hrsg. etc.
%oder Autorenhinweise auf Seite 2 m\"ussen frei formatiert werden mit
%|\SeiteZwei|. |\SeiteVier| kann einen Text am Beginn der 4. Seite
%ausgeben (z.B. Bildrechte o.\"a.).
%|\SeiteZwei| und |\SeiteVier| d\"urfen l\"anger sein, also Abs\"atze
%enthalten.
%
%\begin{macro}{ISBN}
%\begin{macro}{Jahr}
%\begin{macro}{Reihe}
%\begin{macro}{Band}
%\begin{macro}{SeiteZwei}
%\begin{macro}{Druck}
%\begin{macro}{SeiteVier}
%
%    \begin{macrocode}
%<*metrobk|metroart|metrojog>
\newcommand*{\ISBN}[1]{\gdef\@ISBN{#1}}
\newcommand*{\Jahr}[1]{\gdef\@Jahr{#1}}
\newcommand*{\Reihe}[1]{\gdef\@Reihe{#1}}
\newcommand*{\Band}[1]{\gdef\@Band{#1}}
\newcommand*{\Druck}[1]{\gdef\@Druck{#1}}
\newcommand{\SeiteZwei}[1]{\gdef\@SeiteZwei{#1}}
\newcommand{\SeiteVier}[1]{\gdef\@SeiteVier{#1}}
\global\let\@ISBN\@empty
\global\let\@Jahr\@empty
\global\let\@Reihe\@empty
\global\let\@Band\@empty
\global\let\@SeiteZwei\@empty
\global\let\@SeiteVier\@empty
\global\let\@Druck\@empty
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%
%    \begin{macrocode}
\newcommand{\makefulltitle}{%
  \begingroup\sloppy%
    \parindent0pt%
    \thispagestyle{empty}\normalfont%
%<metrobk>{\raggedright\fontsize{14}{20}\selectfont\@author\\[1ex]\@title\par}%
%<metroart>{\raggedright\fontsize{14}{20}\selectfont\@author\ (Hrsg.)\\[1ex]\@title\par}%
    \clearpage\thispagestyle{empty}%
    \null%
    \ifx\@Reihe\@empty\else
       {\raggedleft\fontsize{16}{22}\selectfont\@Reihe%
        \ifx\@Band\@empty\else\\[22pt]Band \@Band\fi\par}%
    \fi
    {\@SeiteZwei\par}%
    \clearpage
    \thispagestyle{empty}
    \vspace*{60pt}
    \begin{center}
%<metrobk>\fontsize{18}{24}\selectfont\@author\par
%<metrobk>\vspace{48pt}
		  \fontsize{26}{34}\selectfont\textbf{\@title}\par
		  \vspace{40pt}
		  \fontsize{18}{24}\selectfont\@subtitle\par
%<metroart>\vfill
%<metroart>\fontsize{16}{20}\selectfont Herausgegeben von\par
%<metroart>\vspace{10pt}
%<metroart>\fontsize{18}{24}\@author\par
     \vfill
     \fontsize{14}{18}\selectfont
     Metropolis-Verlag\par
     Marburg {\@Jahr}\par
    \end{center}\pagebreak
    \thispagestyle{empty}
    \normalsize
    \ifx\@SeiteVier\@empty \null%
    \else {\@SeiteVier\par}%
    \fi
    \vfill
    \begingroup\raggedright
    	\DDBtext\par
    \endgroup
    \vfill
    Metropolis-Verlag f\"ur \"Okonomie, Gesellschaft und Politik GmbH\par
    Bahnhofstr. 16a, D-35037 Marburg\par
    http://www.metropolis-verlag.de\par
    Copyright: Metropolis-Verlag, Marburg \@Jahr\par
    Alle Rechte vorbehalten\par
    \ifx\@Druck\@empty
            \else Druck: {\@Druck}\par
    \fi
    \smallskip\quad ISBN {\@ISBN}\par
    \pagebreak
  \endgroup
\global\let\@ISBN\@empty
\global\let\@Jahr\@empty
\global\let\@Reihe\@empty
\global\let\@Band\@empty
\global\let\@SeiteZwei\@empty
\global\let\@SeiteVier\@empty
\global\let\@Druck\@empty
\global\let\@title\@empty
\global\let\@xtitle\@empty
\global\let\@subtitle\@empty
\global\let\@xsubtitle\@empty
\global\let\@author\@empty
\global\let\@xauthor\@empty
}
%</metrobk|metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\maketitle}
%
%Monografien sollen probehalber mit einer Titelseite \"ahnlich Standard-\LaTeX{} versehen werden k\"onnen
%-- wir verwenden
%daf\"ur einfach die Definition der Klasse \file{book}, f\"ugen jedoch |\subtitle| ein und
%stellen sicher, da{\ss} der Titel in jedem Fall eine eigene Seite erh\"alt. Die Optionen \Lopt{titlepage}
%und \Lopt{notitlepage} werden von dieser Klasse nicht unterst\"utzt -- wir verwenden die Version
%von |\maketitle|, die bei Angabe der Option \Lopt{titlepage} benutzt wird.
%    \begin{macrocode}
%<*metrobk>
\renewcommand\maketitle{\begin{titlepage}%
\let\footnotesize\small
\let\footnoterule\relax
\let \footnote \thanks
\null\vfil
\vskip 60\p@
\begin{center}%
{\Large
 \lineskip .75em%
  \begin{tabular}[t]{c}%
    \@author
  \end{tabular}\par}%
\vskip 2em%
{\huge\bfseries \@title \par}%
\vskip 1em%
{\LARGE \@subtitle \par}%
  \vfill%
{\normalsize \@date \par}%
\end{center}\par
\@thanks
\vfil\null
\end{titlepage}%
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@title\@empty
\global\let\@date\@empty
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}
%</metrobk>
%    \end{macrocode}
%
%F\"ur Sammelwerksaufs\"atze funktioniert |\maketitle| wesentlich anders als die Originalvorlage.
%Einiges k\"onnen wir aber auch \"ubernehmen:
%    \begin{macrocode}
%<*metroart|metrojog>
\renewcommand\maketitle{\par
\begingroup
\renewcommand\thefootnote{\@fnsymbol\c@footnote}%
%    \end{macrocode}
%
%Wir m\"ussen die Definition von |\@makefntext| etwas \"andern, damit das Zeichen
%in der Fu{\ss}note selbst so aussieht, wie in unseren anderen Fu{\ss}noten (vgl. den Abschnitt \"uber
%Fu{\ss}noten, \ref{secfootnotedef}).
%
%    \begin{macrocode}
\def\@makefnmark{\@textsuperscript{\normalfont\@thefnmark}}%
\long\def\@makefntext##1{%
    \parindent \z@%
    \noindent
    \hbox{\@textsuperscript{\normalfont\@thefnmark}\,\,}##1}%
%    \end{macrocode}
%
%Wir stellen sicher, da{\ss} auf einer rechten Seite begonnen wird. Falls eine Leerseite eingef\"ugt wird,
%soll diese weder Kopf- noch Fu{\ss}zeilen haben. |@\maketitle| erstellt dann denn Titel.
%    \begin{macrocode}
\clearpage\thispagestyle{empty}\cleardoublepage
\global\@topnum\z@   % Prevents figures from going at top of page.
\@maketitle
%    \end{macrocode}
%
%Weder Kopf- noch Fu{\ss}zeilen zulassen, |\@thanks| soll die Fu{\ss}note schreiben.
%Die Gruppe kann geschlossen werden, die Z\"ahler \Lcount{footnote, section, figure, table}
%und \Lcount{equation} werden zur\"uckgesetzt.
%    \begin{macrocode}
\thispagestyle{empty}\@thanks
\endgroup
\setcounter{footnote}{0}%
\stepcounter{section}%Sicherstellen, da{\ss} alle abh\"angigen Z\"ahler
                  %auf Null gesetzt werden
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}
%    \end{macrocode}
%
%Wir beginnen eine neue Gruppe, und machen |\thanks| unwirksam. Dadurch wird es
%m\"oglich, |\thanks| in den Titeleintr\"agen zu verwenden, ohne in Schwierigkeiten bei
%Kopfzeilen und Inhaltsverzeichnis zu geraten.
%\changes{v1.1}{1999/07/03}{(S\"OS) \texttt{thanks} geht jetzt in Aufsatztitelbefehlen}
%Die Kopfzeile wird mit AutorIn und Titel gef\"ullt. Falls f\"ur |\author|, |\title| oder
%|\subtitle| optionale Argumente angegeben wurden,
%sollen diese f\"ur das Inhaltsverzeichnis und die Kopfzeilen verwendet werden.
%    \begin{macrocode}
\begingroup
\let\thanks=\@gobble
\if\@xauthor\@UndefCh@r
 \else  \let\@author=\@xauthor
\fi
\if\@xtitle\@UndefCh@r
 \else  \let\@title=\@xtitle
\fi
\if\@xsubtitle\@UndefCh@r
 \else  \let\@subtitle=\@xsubtitle
\fi
\authormark{\@author}
\titlemark{\@title}
%    \end{macrocode}
%
%Wenn ein Untertitel angegeben wurde, wird dieser mit einem Doppelpunkt an den Titel angeh\"angt.
%Dann werden die Verzeichniseintr\"age geschrieben und die Gruppe wird beendet (um |\thanks|
%zur\"uckzusetzen).
%    \begin{macrocode}
\if\@subtitle\@empty
\else
 \let\@temptext\@title
 \def\@title{\@temptext: \@subtitle}
\fi
\addcontentsline{toc}{author}{\@author}%
\addcontentsline{toc}{title}{\@title}%
\endgroup
%    \end{macrocode}
%
%Zum Schlu{\ss} werden die Makros gel\"oscht, die den Text f\"ur den Titel enthielten.
%    \begin{macrocode}
\global\let\@title\@empty
\global\let\@xtitle\@empty
\global\let\@subtitle\@empty
\global\let\@xsubtitle\@empty
\global\let\@author\@empty
\global\let\@xauthor\@empty
}
%</metroart|metrojog>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@maketitle}
%
%\changes{v1.2}{2000/03/07}{(S\"OS) Schriftgr\"o{\ss}en und Abst\"ande an neue Word-Vorlagen angepa{\ss}t}
%\changes{v1.2}{2000/03/08}{(S\"OS) Abstand zwischen Autor und nachfolgendem Text an neue Word-Vorlagen angepa{\ss}t}
%\changes{v1.4}{2001/08/15}{(S\"OS) Neue Variante f\"ur metrojog angef\"ugt.}
%\changes{v1.5d}{2004/01/27}{(S\"OS) Anfangsabstand vor Titel entfernt.}
%\changes{v2.0}{2004/05/22}{(S\"OS) Neue Gr\"o{\ss}enbefehle in metroart.}
%Dieser Befehl \"ubernimmt die Formatierung unseres Titels. Zun\"achst die Variante f\"ur Artikel:
%    \begin{macrocode}
%<*metroart>
\newcommand\@maketitle{%
\begingroup\centering%
\let \footnote \thanks
{\titlesize\bfseries \@title \par\vskip 12pt \@plus3\p@ \@minus3\p@}%
\if\@subtitle\@empty
\else
   \vskip 8pt \@plus3\p@ \@minus3\p@%
   {\subtitlesize \@subtitle \par}%
\fi
\vskip 48pt \@plus8\p@ \@minus8\p@%
{\authorsize\itshape
    \@author\par}%
\vskip 40\p@ \@plus8\p@ \@minus8\p@%
\endgroup%
\par\nobreak\@afterheading
}
%</metroart>
%    \end{macrocode}
%
%Nun folgt die Variante f\"ur das Jahrbuch \"Okonomie und Gesellschaft mit ganz anderem Layout: Alles linksb\"undig,
%fett, mit Strich unter dem Autor.
%
%    \begin{macrocode}
%<*metrojog>
\newcommand\@maketitle{%
\null
\vskip 12\p@ \@plus3\p@ \@minus3\p@%
\begingroup%
\parindent0pt
\let \footnote \thanks
{\huge\bfseries \@title \par}%
\if\@subtitle\@empty
\else
   \vskip 16\p@ \@plus3\p@ \@minus6\p@%
   {\Large \@subtitle \par}%
\fi
\vskip 48\p@ \@plus8\p@ \@minus12\p@%
{\Large\itshape
    \@author\par}%
\vskip 72\p@ \@plus8\p@ \@minus12\p@%
\hrule width \textwidth height 0.5\p@%
\vskip 16\p@ \@plus3\p@ \@minus6\p@%
\endgroup%
\par\nobreak\@afterheading
}
%</metrojog>
%    \end{macrocode}
%\end{macro}
%
%\subsection{Kapitel\"uberschriften}
%
% \begin{macro}{\@seccntformat}
%Dieser Befehl erzeugt die Gliederungsnummer. Wir wollen keinen allzugro{\ss}en Abstand zwischen
%Nummer und Text, ein Viertelgeviert soll reichen. Dadurch wird auch das Aussehen der Nummern
%von ``run-in'' \"Uberschriften beeinflu{\ss}t -- dies ist aber in unserem Sinne. Bei \file{metroart}
%beeinflu{\ss}t |\@seccntformat| die Numerierung von |\section| \"ubrigens nicht -- siehe unten.
%\changes{v1.4}{2001/08/15}{(S\"OS) Definition von \protect\bs @seccntformat f\"ur Jahrbuch eingef\"ugt.}
%    \begin{macrocode}
%<*metroart|metrobk>
\def\@seccntformat#1{\csname the#1\endcsname\,\,}
%</metroart|metrobk>
%F"ur das Jahrbuch ist's erstmal gleich (mu{\ss} noch getestet werden):
%<*metrojog>
\def\@seccntformat#1{\csname the#1\endcsname\,\,}
%</metrojog>
%    \end{macrocode}
% \end{macro}
%
%\subsubsection{Z\"ahler und \"ahnlicher Kleinkram}
%
% \begin{macro}{\thepart}
% \begin{macro}{\thechapter}
% \begin{macro}{\thesection}
% \begin{macro}{\thesubsection}
%    \begin{macrocode}
%<metrobk|metroart|metrojog>\renewcommand\thepart{\@Roman\c@part}
%<metrobk>\renewcommand\thechapter      {\@arabic\c@chapter}
%<metroart|metrojog>\renewcommand\thesection     {\@arabic\c@section}
%<metroart|metrojog>\renewcommand\thesubsection  {\thesection.\@arabic\c@subsection}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\frontmatter}
%  \begin{macro}{\mainmatter}
%  \begin{macro}{\backmatter}
%
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand\frontmatter{\clearpage\pagestyle{empty}%
        \cleardoublepage
        \@mainmatterfalse\pagenumbering{arabic}}
\renewcommand\mainmatter{\clearpage\thispagestyle{empty}%
   \cleardoublepage\pagestyle{headings}
   \@mainmattertrue}
\renewcommand\backmatter{\clearpage\thispagestyle{empty}%
  \cleardoublepage
  \@mainmatterfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Parts}
%
% \begin{macro}{\part}
%
%Au{\ss}er dem Aussehen \"andern wir das Verhalten der Sternform des Befehls |\part|: Diese produziert
%keinerlei Ausgabe, nimmt den neuen Teil nur in das Inhaltsverzeichnis auf.
%    \begin{macrocode}
\renewcommand\part{\clearpage\thispagestyle{empty}\cleardoublepage
             \thispagestyle{empty}%
             \secdef\@part\@spart}
%    \end{macrocode}
%
% \begin{macro}{\@part}
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs part nun als Teil I statt I. Teil}
%\changes{v1.2}{2000/03/07}{(S\"OS) \protect\bs part nun als I statt I. auch im Inhaltsverzeichnis}
%\changes{v1.2}{2000/03/07}{(S\"OS) \protect\bs @partmark \"andert Kopzeileneintr\"age, neu eingef\"ugt}
%    \begin{macrocode}
\def\@part[#1]#2{%
\null\vfil
\ifnum \c@secnumdepth >-2\relax
  \refstepcounter{part}%
      \typeout{\partname\space\thepart}%
  \addcontentsline{toc}{part}%
     {\thepart\\\protect\MakeUppercase{#1}}%
\else
  \addcontentsline{toc}{part}{\protect\MakeUppercase{#1}}%
\fi
\markboth{}{}%
%<metrobk>    \let\def@ps@mark\@partmark
%<metrobk>    \def@ps@mark
%<metrobk>    \partmark{#1}
{\centering
 \interlinepenalty \@M
 \normalfont
 \ifnum \c@secnumdepth >-2\relax
   \Large\partname\space \thepart\par
   \vskip\bigskipamount
 \fi
 \huge\textbf{#2}\par}%
 \vfil\newpage
 \null
 \thispagestyle{empty}%
 \newpage
\@endpart}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@spart}
%    \begin{macrocode}
\def\@spart#1{%
\addcontentsline{toc}{part}{\protect\MakeUppercase{#1}}%
\@endpart}
%    \end{macrocode}
%
% \begin{macro}{\@endpart}
%Brauchen wir nicht mehr -- im Original stellt es die Spaltenzahl wieder her.
%    \begin{macrocode}
\def\@endpart{\relax}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%\subsubsection{Chapters}
%
% \begin{macro}{\chapter}
% \begin{macro}{\m@chapter}
%Wir sorgen f\"ur eine rechte Seite (und eine Leerseite ohne Kopfzeilen), Floats am Kopf
%werden unterdr\"uckt. Diesen Befehl gibt's nur in der Klasse \file{metrobk}. F\"ur \file{metroart}, \file{metrojog} und
%\file{metrobk} gibts allerdings |\m@chapter|, brauchen wir z.B. f\"ur \"Uberschrift des Inhaltsverzeichnisses.
%
%    \begin{macrocode}
%<*metrobk|metroart|metrojog>
\newcommand\m@chapter{\clearpage\thispagestyle{empty}\cleardoublepage%
                \thispagestyle{empty}%
                \global\@topnum\z@
                \@afterindentfalse
                \secdef\@chapter\@schapter}
%</metrobk|metroart|metrojog>
%    \end{macrocode}
%    \begin{macrocode}
%<*metrobk>
\let\chapter\m@chapter
%</metrobk>
%<*metroart|metrojog>
\let\chapter\undefined
%</metroart|metrojog>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@chapter}
% \begin{macro}{\@makechapterhead}
%\changes{v1.2}{2000/03/03}{(S\"OS) Ins Inhaltsverzeichnis nun zweizeiliger Eintrag (Kapitel 1 -- Einleitung)}
%Durch |\secdef| wird die Verwendung einer Sternform unterst\"utzt. Zun\"achst der Befehl ohne Stern:
%Wir \"andern v.a. ein paar Schriftbefehle in |\@makechapter| (dieses Makro setzt die \"Uberschrift),
%die Kapitelnummer steht nun nach ``Kapitel''.
%\changes{v1.2}{2000/03/03}{(S\"OS) Kapitelnummer nun nach ``Kapitel'' gestellt (Kapitel 1 statt 1. Kapitel; wegen Anhang und
%wegen englischsprachiger Monographien)}
%|\thecapter| enth\"alt die Kapitelnummer, ohne Punkt.
%Die f\"ur zweispaltigen Satz n\"otigen Befehle wurden entfernt.
%
%    \begin{macrocode}
%<*metrobk|metroart|metrojog>
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
           \if@mainmatter
             \refstepcounter{chapter}%
             \typeout{\@chapapp\space\thechapter}%
             \addcontentsline{toc}{chapter}%
                       {\@chapapp\space \thechapter\\ #1}%
           \else
             \addcontentsline{toc}{chapter}{#1}%
           \fi
        \else
          \addcontentsline{toc}{chapter}{#1}%
        \fi
        \chaptermark{#1}%
        \addtocontents{lof}{\protect\addvspace{\bigskipamount}}%
        \addtocontents{lot}{\protect\addvspace{\bigskipamount}}%
        \@makechapterhead{#2}%
        \@afterheading}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@makechapterhead#1{%
  \vspace*{12\p@}%
  {\parindent \z@ \centering \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \Large \@chapapp\space \thechapter
        \par\nobreak
        \vskip 8\p@ \@plus3\p@ \@minus2\p@
      \fi
    \fi
    \interlinepenalty\@M
    \LARGE\bfseries #1\par\nobreak
    \vskip 72\p@ \@plus8\p@ \@minus12\p@
  }}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@schapter}
% \begin{macro}{\@makeschapterhead}
%
%|\@schapter| stellt die Sternform bereit, die eigentliche Ausgabe des Textes macht
%|\@makeschapterhead|. Unsere \"Anderungen erfolgen analog zum Befehl ohne Stern.
%
%    \begin{macrocode}
\def\@schapter#1{\@makeschapterhead{#1}%
                  \@afterheading}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@makeschapterhead#1{%
  \vspace*{24\p@}%
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
    \LARGE\bfseries #1\par\nobreak
    \vskip 72\p@ \@plus8\p@ \@minus12\p@
  }}
%</metrobk|metroart|metrojog>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{\"Uberschriften niederiger Gliederungsebene}
%
% \begin{macro}{\no@hangfrom}
%Weil \"Uberschriften zentriert gesetzt werden, darf die Ordnungsziffer nicht mit
%einem h\"angenden Einzug formatiert
%werden. Deshalb wird in den \bs\dots{}section-Befehlen lokal das Makro
%|\@hangfrom| umdefiniert als |\no@hangfrom|. Eigentlich m\"u\ss{}te
%|\def\no@hangfrom#1{\noindent{#1}}| reichen \dots{} -- vorsichtshalber kommt's
%trotzdem in eine |\box|. F\"ur's Jahrbuch trifft das wegen linksb\"undiger \"Uberschriften alles nicht zu.
%
%    \begin{macrocode}
%<*metrobk|metroart>
\def\no@hangfrom#1{\setbox\@tempboxa\hbox{{#1}}\noindent\box\@tempboxa}
%</metrobk|metroart>
%    \end{macrocode}
%
%Das Jahrbuch bekommt um 1cm einger\"uckte \"Uberschriften: 
%    \begin{macrocode}
%<*metrojog>
\def\jog@hangfrom#1{\setbox\@tempboxa\hb@xt@ 1cm {{#1\hss}}%
     \hangindent \wd\@tempboxa\noindent\box\@tempboxa}
%</metrojog>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\section}
%\changes{v1.2}{2000/03/03}{(S\"OS) Abstand nach \protect\bs\dots\ section auf 0,5 Zeilen verk\"urzt, Abstand vor 40pt (analog zu neuen Word-Vorlagen). Abst\"ande flexibler gemacht.}
%\changes{v1.3}{2000/07/11}{(S\"OS) In \protect\bs\dots{}section-Befehle den h\"angenden Einzug
%  f\"ur die Ordnungsziffer entfernt.}
%\changes{v1.4}{2001/08/15}{(S\"OS) Nun auch f\"ur metroart h\"angenden Einzug eliminiert - vorher vergessen.}
%\changes{v1.4}{2001/08/15}{(S\"OS) F\"ur metrojog alle \"Uberschriften neu definiert.}
%\changes{v2.0}{2004/05/22}{(S\"OS) F\"ur metroart Abst\"ande ge\"andertet.}
% \begin{macro}{\subsection}
% \begin{macro}{\subsubsection}
% \begin{macro}{\paragraph}
% \begin{macro}{\subparagraph}
%
%Die nachfolgenden Gliederungsbefehle werden mit Hilfe des Befehls |\@startsection| definiert.
%Dazu werden folgende Parameter angegeben:
%
% \begin{description}
% \item[1. Name:] z.\,B. 'subsection'
% \item[2. Level:] Zahl, die die Tiefe der Gliederungsebene angibt -- chapter=0,
%                 section = 1 etc.
% \item[3. Indent:] Einzug der \"Uberschrift vom linken Rand (bleibt bei freigestellten
%          \"Uberschriften wirkungslos, da diese zentriert werden).
% \item[4. Beforeskip:] Absoluter Wert: vertikaler Abstand \"uber der \"Uberschrift.
%               Wenn negativ, wird der Erstzeileneinzug des folgenden
%               Absatzes unterdr\"uckt.
% \item[5. Afterskip:] Wenn positiv, vertikaler Abstand unter der \"Uberschrift; wenn negativ, wird
%               `run-in'-\"Uberschrift (steht zu Beginn eines Absatzes) erzeugt,
%               mit dem angeben absoluten Wert wird horizontaler Leerraum nach rechts erzeugt.
% \item[6. Style:] Schriftbefehle, die das gew\"unschte Aussehen erzeugen.
% \end{description}
%
%Zun\"achst f\"ur \file{metrobk} ganz einfach mit |\@startsection|:
%    \begin{macrocode}
%<*metrobk>
\renewcommand\section{\@startsection {section}{1}{\z@}%
    {-40pt \@plus -16pt \@minus -8pt}%
    {8pt \@plus4pt \@minus2pt}%
    {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape\centering}}
%</metrobk>
%    \end{macrocode}
%
%F\"ur \file{metroart} und \file{metrojog} m\"ussen wir |\section| per Hand definieren, damit ein Punkt hinter die
%Gliederungsnummer gesetzt wird (|\thesection| umdefinieren geht nicht, gibt
%\"Arger mit |\ref|).
%Zun\"achst f\"ur \file{metroart}:
%    \begin{macrocode}
%<*metroart>
\renewcommand\section{\if@noskipsec \leavevmode\fi
             \par
             \@afterindentfalse
             \if@nobreak \everypar{}\else
                  \addpenalty\@secpenalty\addvspace{32\p@ 
			\@plus 16pt \@minus 8pt}%
             \fi
        \secdef\@section\@ssection}
\def\@section[#1]#2{\ifnum \c@secnumdepth > 0
            \refstepcounter{section}%
            \protected@edef\@svsec{\thesection.\,\,\relax}
        \else
            \let\@svsec\empty
        \fi
  \begingroup\normalfont\normalsize\itshape\centering\relax
  \no@hangfrom{\@svsec}{\interlinepenalty \@M #2\par}%
        \endgroup
        \sectionmark{#1}%
        \addcontentsline{toc}{section}{%
           \ifnum \c@secnumdepth > 0
               \protect\numberline{\thesection.}\fi
               #1}%
        \vskip 8\p@ \@plus4\p@ \@minus2\p@
        \@afterheading}

\def\@ssection#1{\begingroup\normalfont\normalsize\itshape\centering\relax
       \@hangfrom{\hskip \z@}{\interlinepenalty \@M #1\par}%
     \endgroup
     \vskip 8\p@ \@plus4\p@ \@minus2\p@
     \@afterheading}
%</metroart>
%    \end{macrocode}
%
%Nun das ganze f\"ur \file{metrojog}:
%    \begin{macrocode}
%<*metrojog>
\renewcommand\section{\if@noskipsec \leavevmode\fi
             \par
             \@afterindentfalse
             \if@nobreak \everypar{}\else
                  \addpenalty\@secpenalty\addvspace{40\p@ 
			\@plus 16pt \@minus 8pt}%
             \fi
        \secdef\@section\@ssection}
\def\@section[#1]#2{\ifnum \c@secnumdepth > 0
            \refstepcounter{section}%
            \protected@edef\@svsec{\thesection.\,\,\relax}
        \else
            \let\@svsec\empty
        \fi
  \begingroup\normalfont\large\bfseries\raggedright\relax
  \jog@hangfrom{\@svsec}{\interlinepenalty \@M #2\par}%
        \endgroup
        \sectionmark{#1}%
        \addcontentsline{toc}{section}{%
           \ifnum \c@secnumdepth > 0
               \protect\numberline{\thesection.}\fi
               #1}%
        \vskip 10\p@ \@plus6\p@ \@minus4\p@
        \@afterheading}

\def\@ssection#1{\begingroup\normalfont\large\bfseries\raggedright\relax
       \@hangfrom{\hskip \z@}{\interlinepenalty \@M #1\par}%
     \endgroup
     \vskip 10\p@ \@plus8\p@ \@minus2\p@
     \@afterheading}
%</metrojog>
%    \end{macrocode}
%
%Die weiteren Gliederungsbefehle:
%    \begin{macrocode}
%<*metroart|metrobk>
\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
       {-32pt \@plus -12pt \@minus -4pt}%
       {8pt \@plus4pt \@minus2pt}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape\centering}}
\renewcommand\subsubsection{\@startsection {subsubsection}{3}{\z@}%
       {-32pt \@plus -12pt \@minus -4pt}%
       {8pt \@plus4pt \@minus2pt}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape\centering}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
       {15.5pt \@plus 8pt \@minus 4pt}%
       {-0.5em}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape\centering}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
       {8pt \@plus 4pt \@minus 2pt}%
       {-0.5em}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape\centering}}
%</metroart|metrobk>
%<*metrojog>
\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
       {-40pt \@plus -16pt \@minus -8pt}%
       {10pt \@plus6pt \@minus4pt}%
       {\let\@hangfrom\jog@hangfrom\normalfont\normalsize\bfseries\raggedright}}
\renewcommand\subsubsection{\@startsection {subsubsection}{3}{\z@}%
       {-40pt \@plus -16pt \@minus -8pt}%
       {10pt \@plus6pt \@minus4pt}%
       {\let\@hangfrom\jog@hangfrom\normalfont\normalsize\bfseries\raggedright}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
       {16pt \@plus 8pt \@minus 4pt}%
       {-0.5em}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
       {8pt \@plus 4pt \@minus 2pt}%
       {-0.5em}%
       {\let\@hangfrom\no@hangfrom\normalfont\normalsize\itshape}}
%</metrojog>

%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%
%\subsection{Listen}
%
%\subsubsection{Generelle Listenparameter}
%
%\begin{macro}{\leftmargin}
%\begin{macro}{\leftmargini}
%\changes{v2.0}{2004/05/22}{(S\"OS) Neuer Einzug 0.65cm.}
%\begin{macro}{\leftmarginii}
%\changes{v1.5a}{2001/11/22}{(S\"OS) leftmarginii usw. jetzt breite der Gliederungsziffern definiert.}
%\begin{macro}{\labelwidth}
%\changes{v1.5a}{2001/11/22}{(S\"OS) Labelwidth wird jetzt durch listi ver\"andert.}
%\begin{macro}{\labelsep}
%\begin{macro}{\@mklab}
%
%Die Einr\"uckung f\"ur Listen ersten Grades soll 0.65 cm betragen, das reicht
%f\"ur einstellige Ziffern.
%Listen zweiten Grades werden um die Breite der zus\"atzlichen
%Gliederungsziffer weiter einger\"uckt, standardm\"a{\ss}ig stehen
%Gliederungszeichen linksb\"undig.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\setlength\labelsep {.4em}
\setlength\leftmargini{0.65cm}
\settowidth\leftmarginii{.9}
\addtolength\leftmarginii\leftmargini
\settowidth\leftmarginiii{.9.9}
\addtolength\leftmarginiii\leftmargini
\settowidth\leftmarginiv{.9.9.9}
\addtolength\leftmarginiv\leftmargini
\leftmargin \leftmargini
\setlength\labelwidth {\leftmargini}
\addtolength\labelwidth{-\labelsep}
\def\@mklab#1{#1\hfil}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\partopsep}
%Der Abstand vor einer Liste soll unabh\"angig davon sein, ob damit
%ein neuer Absatz begonnen wird
%    \begin{macrocode}
%<12ptt|12ptg>\setlength\partopsep{\z@}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@listi}
%\changes{v1.5a}{2001/11/22}{(S\"OS) Labelwidth wird jetzt in listi neu definiert.}
%\begin{macro}{\@listI}
%\changes{v1.4}{2001/08/15}{(S\"OS) Fehler bei \protect\bs let \protect\bs @listI ausgebessert.}
%\begin{macro}{\@listii}
%\begin{macro}{\@listiii}
%\begin{macro}{\@listiv}
%\begin{macro}{\@listv}
%\begin{macro}{\@listvi}
%F\"ur jede Listentiefe K enth\"alt |\@listK| die Werte f\"ur |\leftmargin|,
%|\parsep|, |\topsep|, |\itemsep| etc. |\listI| enth\"alt den Standard f\"ur |\normalsize|,
%|\small| und andere Fontbefehle ver\"andern |\@listi|. Anders als im Original ver\"andert unser
%|\@listi| die Gr\"o{\ss}e |\labelwidth| -- ist n\"otig, damit |benumerate| funktioniert.
%    \begin{macrocode}
%<*12ptt|12ptg>
\def\@listi{\leftmargin\leftmargini
     \labelwidth\leftmargini
     \advance\labelwidth-\labelsep
     \parsep \z@
     \topsep 6\p@ \@plus2\p@   \@minus1\p@
     \itemsep 6\p@  \@plus1\p@ \@minus1\p@}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    6\p@   \@plus1\p@ \@minus\p@
              \parsep    \z@
              \itemsep 4\p@  \@plus0.5\p@ \@minus0.5\p@}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    3\p@   \@plus1\p@ \@minus\p@
              \parsep    \z@
              \itemsep 1\p@  \@plus\z@ \@minus\z@}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%</12ptt|12ptg>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%
%\subsubsection{Enumerate}
%
%|\theenumi...|, |\labelenumi...| und |\p@enumi...| bleiben wie sie sind.
%
%
%\subsubsection{Itemize}
%
%\begin{macro}{\labelitemi}
%\begin{macro}{\labelitemii}
%Itemize-Umgebungen sowohl ersten als auch zweiten Grades sollen ``--'' als
%Symbol haben, und zwar, im Gegensatz zum Original, nicht fett; au{\ss}erdem linksb\"undig:
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand\labelitemi{\normalfont --}
\renewcommand\labelitemii{\normalfont --}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\subsubsection{Descriptions}
%
%\begin{macro}{\descriptionlabel}
%Obwohl selten ben\"otigt, \"andern wir mal die Definition (nicht fett, sondern kursiv):
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\textit{#1}}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%
%\subsection{Ein paar Environments}
%
%\subsubsection{Enumerate, Itemize und Benumerate}
%\begin{macro}{enumerate}
%\begin{macro}{itemize}
%\begin{macro}{benumerate}
%\changes{v2.0}{2004/05/22}{(S\"OS) benumerate jetzt \"uberfl\"ussig, weil
%enumerate breiteren Einzug erhalten hat.}
%|enumerate| und |itemize| erhalten linksb\"undige Gliederungszeichen.
%|benumerate| entspricht |enumerate|, jedoch mit breiterem Einzug und
%rechtsb\"undigen Ziffern (f\"ur zweistellige Ziffern).
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\def\enumerate{%
  \ifnum \@enumdepth >\thr@@\@toodeep\else
    \advance\@enumdepth\@ne
    \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
      \expandafter
      \list
        \csname label\@enumctr\endcsname
        {\usecounter\@enumctr\def\makelabel##1{\rlap{##1}\hss}}%
  \fi}
\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\def\makelabel##1{\rlap{##1}\hss}}%
  \fi}
\let\benumerate=\enumerate
\let\endbenumerate=\endlist
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\subsubsection{Quotation und Quote}
%
%\begin{macro}{quotation}
%Bei beiden Environments sorgen wir daf\"ur, da{\ss} in |\small| gesetzt wird. |quotation| setzt
%jeden Absatz eingezogen, wir \"andern den Einzug entsprechend unseres Standardwertes.
%Au{\ss}erdem soll die beidseitige Einr\"uckung auf der ersten Ebene 0.7cm betragen.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewenvironment{quotation}
		 {\list{}{\listparindent 0.5cm%
                     \itemindent \listparindent
		     \leftmargin 0.7cm%
                     \rightmargin \leftmargin
		     \topsep 12\p@  \@plus2\p@ \@minus2\p@
		     \itemsep \z@
                     \parsep        \z@}%
                 \item\relax\small}
		 {\endlist}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{quote}
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewenvironment{quote}
		 {\list{}{\leftmargin 0.7cm%
                     \rightmargin\leftmargin
		     \topsep 12\p@  \@plus2\p@ \@minus2\p@
		     \itemsep 12\p@ \@plus2\p@ \@minus2\p@
		 }%
                 \item\relax\small}
		 {\endlist}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{Abstract}
%\begin{macro}{abstract}
%Abstracts gibt's nur f\"ur Artikel (\LaTeX-Standard). Da wir die Basisklasse \file{book}
%verwenden, m\"ussen wir |abstract| mir |\newenvironment| definieren (obwohl in
%\file{articel.cls} definiert).
%\changes{v1.2}{2000/03/03}{(S\"OS) Abstract nun mit quotation statt quote -- mit Absatzeinzug sieht's besser aus.}
%\changes{v1.2}{2000/03/03}{(S\"OS) \protect\bs noindent\protect\bs ignorespaces hinzugef\"ugt, um Einzug erste Zeile loszuwerden.}
%    \begin{macrocode}
%<*metroart|metrojog>
\newenvironment{abstract}{\section*{\abstractname}%
                \nobreak\begin{quotation}\noindent\ignorespaces}%
        {\end{quotation}}
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{Appendix}
%\changes{v1.1a}{1999/06/29}{(S\"OS) Appendix-Definition f\"ur metroart neu
%eingef\"ugt}
%F\"uer Artikel m\"ussen wir |\appendix| anpassen, da die
%Standard-Klasse die book-Version initialisiert:
%\begin{macro}{appendix}
%    \begin{macrocode}
%<*metroart|metrojog>
\renewcommand\appendix{%
    \stepcounter{section}%
    \setcounter{section}{0}%
    \renewcommand\thesection{\@Alph\c@section}}
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{Kleinkram und Parameter}
%
%\begin{macro}{\jot}
%|\jot| wird als extraspace zwischen den Zeilen eines eqnarray hinzugef\"ugt.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\setlength\jot {10pt}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{Captions}
%
%Hier wird |\@makecaption| umdefiniert (zentrierte \"Uberschriften, kursiv)
%\begin{macro}{\@makecaption}
%\begin{macro}{abovecaptionskip}
%\begin{macro}{belowcaptionskip}
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\setlength\abovecaptionskip{8\p@}
\setlength\belowcaptionskip{12\p@}
\long\def\@makecaption#1#2{%
     \addvspace{\abovecaptionskip}
     \vspace*{3pt} %Fehlen aus irgendeinem Grunde
     \itshape\centering #1: #2\par
     \addvspace{\belowcaptionskip}}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%
%
%\section{Inhaltsverzeichnisse, Index und andere Referenzen}
%
%\subsection{Inhalt, Abbildungsverzeichnis etc.}
%
%\begin{macro}{\@tocrmarg}
%\changes{v1.2}{2000/03/07}{(S\"OS) Neu eingef\"ugt, um Abstand gr\"o{\ss}er zu stellen}
%\changes{v1.5a}{2000/03/07}{(S\"OS) Jetzt plus 1fil -- Inhaltsverzeichnis damit linksb\"undig.}
%|\@tocrmarg| bestimmt den rechten Rand der Eintragstexte - plus 1fil ist notwendig, damit's Eintr\"age linksb\"ndig werden.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand\@tocrmarg{2.5cm plus 1fil}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\tableofcontents}
%Hier verhindern wir, da{\ss} die Kopfzeile in Gro{\ss}buchstaben erscheint (nun, eigentlich soll gar keine Kopfzeile erscheinen -- aber das ist Aufgabe
%von |\frontmatter|). Au{\ss}erdem k\"onnen
%wir den Verzeichnistitel nicht einfach mithilfe von |\section| setzen, da dieses
%etwas zu klein ist. Wir basteln also. |\m@chapter| (entspricht dem \file{mtbook}-Befehl
%|\chapter|) geht auch in Artikel-B\"anden, also nehmen wir dieses (in Sternform). Trennungen werden verboten.
%\changes{v1.5a}{2001/11/20}{(S\"OS) Trennungen im Inhaltsverzeichnis ausgeschaltet.}
%    \begin{macrocode}
\renewcommand{\tableofcontents}{%
     \m@chapter*{\contentsname}
        \@mkboth{\contentsname}{\contentsname}%
		\begingroup\hyphenpenalty=10000
        \@starttoc{toc}\endgroup}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l@part}
%\changes{v1.2}{2000/03/03}{(S\"OS) Part nun fett im Inhaltsverzeichnis, daf\"ur normale Schriftgr\"o{\ss}e}
%Wir w\"unschen zentrierte Part-\"Uberschriften, ohne Seitenzahlangabe; deswegen wurde
%der Part-Eintrag auch ohne |\numberline| geschrieben.
%    \begin{macrocode}
\renewcommand\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
%<metroart|metrojog>    \addpenalty\@secpenalty
%<!metroart|metrojog>    \addpenalty{-\@highpenalty}%
    \addvspace{30\p@ \@plus8\p@ \@minus8\p@}%
    \setlength\@tempdima{2em}%
    \begingroup
      \parindent \z@
      {\leavevmode
       \bfseries\centering #1\par}
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l@chapter}
%\changes{v1.2}{2000/03/03}{(S\"OS) Leerraum wird nun nur hinzugef\"ugt, wenn wirklich ein Verzeichniseintrag gew\"unscht ist. Gliederungsebene korrigiert (0). Einzug ge\"andert (0cm).}
%    \begin{macrocode}
%<*metrobk>
\renewcommand*\l@chapter[2]{%
   \ifnum \c@tocdepth >-1\relax
      \vskip\bigskipamount
      {\@dottedtocline{0}{\z@}{0em}{\textbf{#1}}{#2}}
   \fi}
%</metrobk>
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l@author}
%\begin{macro}{\l@title}
%Diese sind neu. |\l@author| setzt den AutorInnennamen kursiv, in die folgende Zeile setzt
%|\l@title| den Aufsatztitel mithilfe von |\@dottedtocline|.
%    \begin{macrocode}
%<*metroart|metrojog>
\newcommand*\l@author[2]{%
   \vskip 24pt \@plus2\p@ \@minus2\p@%
    \begingroup
      \parindent \z@
      {\leavevmode
       \itshape #1\par}
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup}
\newcommand{\l@title}{\@dottedtocline{0}{\z@}{0em}}
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l@section}
%\changes{v1.2}{2000/03/03}{(S\"OS) (und alle weiteren Verzeichnismacros:) Einz\"uge an neue Wordvorlagen angepa{\ss}t.}
%\changes{v1.2}{2000/03/07}{(S\"OS) Abstand zun vorangehenden Eintrag eingef\"ugt.}
%\changes{v1.5}{2001/10/11}{(S\"OS) metrobk: Einz\"uge verbreitert, sonst passen Apendix-Sections nicht.}
%\begin{macro}{\l@subsection}
%\begin{macro}{\l@subsubsection}
%\begin{macro}{\l@paragraph}
%\begin{macro}{\l@subparagraph}
%
%Diese werden einfach mithilfe des Befehls |\@dottedtocline| definiert. Im Gegensatz zum Original
%wollen wir f\"ur |metrobk| alle Nummern linksb\"undig.
%
%    \begin{macrocode}
%<*metrobk>
\renewcommand*{\l@section}[2]{%
   \ifnum \c@tocdepth >0\relax
      \vskip 3pt
      \@dottedtocline{1}{\z@}{1cm}{#1}{#2}
   \fi}
\renewcommand{\l@subsection}{\@dottedtocline{2}{1cm}{1.4cm}}
\renewcommand{\l@subsubsection}{\@dottedtocline{3}{1cm}{1.4cm}}
\renewcommand{\l@paragraph}{\@dottedtocline{4}{2.4cm}{1.75cm}}
\renewcommand{\l@subparagraph}{\@dottedtocline{5}{2.4cm}{1.75cm}}
%</metrobk>
%<*metroart|metrojog>
\renewcommand{\l@section}{\@dottedtocline{1}{0.7cm}{0.7cm}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{1.4cm}{1.4cm}}
\renewcommand{\l@subsubsection}{\@dottedtocline{3}{1.4cm}{1.4cm}}
\renewcommand{\l@paragraph}{\@dottedtocline{4}{2.8cm}{1.75cm}}
\renewcommand{\l@subparagraph}{\@dottedtocline{5}{2.8cm}{1.75cm}}
%</metroart|metrojog>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\subsubsection{list of figures, list of tables}
%
%\begin{macro}{\listoffigures}
%\changes{v1.2}{2000/03/07}{(S\"OS) Nun \"Uberschrift ohne Stern verwendet, um's in's Inhaltsverzeichnis zu kriegen.}
%\changes{v1.5a}{2001/11/20}{(S\"OS) Trennungen in allen Verzeichnissen ausgeschaltet.}
%\begin{macro}{\listoftables}
%Beide Macros werden analog zu |\tableofcontents| definiert. Bitte beachten:
%produzieren nur f\"ur |metrobk| sinnvollen Output! Damit die Verzeichnisse nicht numeriert werden,
%unbedingt |\frontmatter| verwenden. Ein Eintrag im Inhaltsverzeichnis wird erstellt. Getrennt wird nicht.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand{\listoffigures}{%
     \m@chapter{\listfigurename}
        \@mkboth{\listfigurename}{\listfigurename}%
		\begingroup\hyphenpenalty=10000
        \@starttoc{lof}\endgroup}
\renewcommand{\listoftables}{%
     \m@chapter{\listtablename}
        \@mkboth{\listtablename}{\listtablename}%
		\begingroup\hyphenpenalty=10000
        \@starttoc{lot}\endgroup}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l@figure}
%\changes{v1.2}{2000/03/03}{(S\"OS) Einzug nun 1 cm, f\"ur l\"angere Ziffern.}
%\changes{v1.2}{2000/03/07}{(S\"OS) Schwerwiegenden Tippfehler korrigiert - ging bisher schlicht nicht.}
%\begin{macro}{\l@table}

%Auch hier wenig neues.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand*\l@figure{\@dottedtocline{1}{\z@}{1cm}}
\let\l@table=\l@figure
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\subsection{Index}
%\subsection{Bibliographie}
%
%\begin{environment}{thebibliography}
%Wir definieren |thebibliography| um:
%\changes{v1.2a}{2000/03/20}{(S\"OS) Kopfzeileneintr\"age korrigiert -- metrobk nun ohne Nummer, metroart ohne Eintrag.}
%\changes{v1.5}{2001/10/11}{(S\"OS) Kopfzeileneintr\"age erneut korrigiert -- nun wird \@mkboth verwendet. Au{\ss}erdem Fehler in List-Initialisierung beseitigt (lie{\ss} item in den Rand laufen).}
%    \begin{macrocode}
%<*metrobk|metroart|metrojog>
\renewenvironment{thebibliography}[1]{%
%<metrobk>\chapter*{\bibname\@mkboth{\bibname}{\bibname}}%
%<metrobk>\addcontentsline{toc}{chapter}{\bibname}%
%<metroart|metrojog>\section*{\refname}\addcontentsline{toc}{section}{\refname}%
  \litsize\list
  {\relax}{\setlength{\labelsep}{\z@}\setlength{\labelwidth}{\z@}%
     \setlength{\itemindent}{-1cm}
     \setlength{\leftmargin}{1cm}
     \setlength{\itemsep}{3pt plus1pt minus0pt}}
    \def\newblock{\relax}
    \sloppy\relax}{\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</metrobk|metroart|metrojog>
%    \end{macrocode}
%\end{environment}
%
%\begin{environment}{literatur}
%F\"ur zu Fu{\ss} erstellte Literaturverzeichnisse erschaffen wir |literatur|:
%\changes{v1.2a}{2000/03/20}{(S\"OS) Kopfzeileneintr\"age korrigiert -- metrobk nun ohne Nummer, metroart ohne Eintrag.}
%\changes{v1.5}{2001/10/11}{(S\"OS) Kopfzeileneintr\"age erneut korrigiert -- nun wird \@mkboth verwendet. Au{\ss}erdem Fehler in List-Initialisierung beseitigt (lie{\ss} item in den Rand laufen).}
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\newenvironment{literatur}{%
%<metroart|metrojog>\section*{\refname}%
%<metroart|metrojog>\addcontentsline{toc}{section}{\refname}%
%<metrobk>\chapter*{\bibname\@mkboth{\bibname}{\bibname}}%
%<metrobk>\addcontentsline{toc}{chapter}{\bibname}%
  \litsize\list
  {\relax}{\setlength{\labelsep}{\z@}\setlength{\labelwidth}{\z@}%
     \setlength{\itemindent}{-1cm}
     \setlength{\leftmargin}{1cm}
        \setlength{\itemsep}{3pt plus1pt minus0pt}}
    \def\newblock{\relax}
    \sloppy\relax}{\def\@noitemerr
       {\@latex@warning{Empty `literatur' environment}}%
      \endlist}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{environment}
%
%\subsection{Fu{\ss}noten}\label{secfootnotedef}
%
%\begin{macro}{\footnoterule}
%Eine Fu{\ss}notentrennlinie verwenden wir nicht.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\renewcommand{\footnoterule}{\relax}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@makefntext}
%\changes{v1.5b}{2002/10/20}{(S\"OS) Fu{\ss}noten f\"ur Sammelwerke nun linksb\"undig.}
%
%Dieses Makro erzeugt die Fu{\ss}note samt Fu{\ss}notenziffer. Wir verzichten wir ganz auf den Einzug der ersten Zeile.
%    \begin{macrocode}
\renewcommand\@makefntext[1]{%
    \parindent \z@%
    \noindent
    \hbox{\@makefnmark\,\,}#1}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%
%
%\section{Initialisierung}
%\subsection{Namen}
%Wir geben mit |\AtBeginDocument| deutsche und englische Beschreibungen f\"ur \file{german.sty} vor.
%Au{\ss}erdem wird auch f\"ur Englisch |\nonfrenchspacing| voreingestellt.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\AtBeginDocument{%
\def\captionsgerman{%
  \def\DDBtext{%
       \textbf{Bibliografische Information Der Deutschen 
	Bibliothek}\par\medskip
       Die Deutsche Bibliothek verzeichnet diese Publikation in der 
       Deutschen Nationalbibliografie; detaillierte bibliografische 
       Daten sind im Internet 
       \"uber <http://dnb.ddb.de> abrufbar.}
  \def\prefacename{Vorwort}%
  \def\refname{Literatur}%
  \def\abstractname{Zusammenfassung}%
  \def\bibname{Literatur}%
  \def\chaptername{Kapitel}%
  \def\appendixname{Anhang}%
  \def\contentsname{Inhalt}%
  \def\listfigurename{Abbildungsverzeichnis}%
  \def\listtablename{Tabellenverzeichnis}%
  \def\indexname{Index}%
  \def\figurename{Abbildung}%
  \def\tablename{Tabelle}%
  \def\partname{Teil}%
  \def\enclname{Anlage(n)}%
  \def\ccname{Verteiler}%
  \def\headtoname{An}%
  \def\pagename{Seite}%
  \def\seename{siehe}%
  \def\alsoname{siehe auch}}
  \captionsgerman
  \let\captionsaustrian=\captionsgerman
  \def\captionsenglish{%
  \def\DDBtext{%
       \textbf{Bibliographic information published by Die 
	Deutsche Bibliothek}\par\medskip
	Die Deutsche Bibliothek lists this publication in the 
	Deutsche Nationalbibliografie; detailed bibliographic 
	data is available in the 
	Internet at <http://dnb.ddb.de>.}
  \def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\seename{see}%
  \def\alsoname{see also}}
\let\captionsUSenglish=\captionsenglish
\def\extrasUSenglish{\frenchspacing}
\let\extrasenglish=\extrasUSenglish
\def\noextrasUSenglish{\ifnum\sfcode`\.=\@m%
       \else \noexpand\nonfrenchspacing \fi}
\let\noextrasenglish=\noextrasUSenglish
\frenchspacing}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%
%
%
%\subsection{Kleinkram}
%Hier wird u.a. der Seitenstil aktiviert. Au{\ss}erdem wollen wir etwas breitere Leerr\"aume erlauben.
%Danach wird die Inhaltsverzeichnis- und Numerierungstiefe eingestellt.
%    \begin{macrocode}
%<*metroart|metrojog|metrobk>
\pagestyle{headings}
\pagenumbering{arabic}
\tolerance=800
\setlength{\emergencystretch}{24pt}
\leftskip0pt minus 0.5pt
\rightskip0pt minus 0.5pt
\doublehyphendemerits5000
%<metroart|metrojog>\setcounter{tocdepth}{0}
%<metroart|metrojog>\setcounter{secnumdepth}{3}
%<metrobk>\setcounter{tocdepth}{2}
%<metrobk>\setcounter{secnumdepth}{2}
%    \end{macrocode}
%
%\subsection{Abk\"urzungen und neue Befehle}
%\begin{macro}{\engl}
%\begin{macro}{\ger}
%\changes{v2.0}{2004/07/18}{(S\"OS) \protect\bs ger verwendet jetzt ngerman.}
%\begin{macro}{\marg}
%\begin{macro}{\quelle}
%Ein paar Abk\"urzungen:
%    \begin{macrocode}
\newcommand{\engl}{\selectlanguage{english}\frenchspacing}
\newcommand{\ger}{\selectlanguage{ngerman}\frenchspacing}
\newcommand{\marg}[1]{\marginpar{\small\raggedright\sloppy #1}}
\newcommand{\quelle}[1]{\par\addvspace{8pt}\begingroup%
              \parindent\z@\normalfont\scriptsize #1\par
              \endgroup}
%</metroart|metrojog|metrobk>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\subsection{Mathegr\"o{\ss}en f\"ur 12pt}
%
%F\"ur die 12pt-Gr\"o{\ss}enoption m\"ussen wir noch ein paar mathematische Schriftgr\"o{\ss}en definieren
%    \begin{macrocode}
%<*12ptg>
\DeclareMathSizes{5}{5}{5}{5}
\DeclareMathSizes{6}{6}{5}{5}
\DeclareMathSizes{7}{7}{6}{5}
\DeclareMathSizes{8}{8}{7}{6}
\DeclareMathSizes{8.5}{8.5}{7}{6}
\DeclareMathSizes{9}{9}{7}{6}
\DeclareMathSizes{10}{10}{8.5}{7}
\DeclareMathSizes{10.5}{10.5}{8.5}{7}
\DeclareMathSizes{11}{11}{9}{7}
\DeclareMathSizes{11.5}{11.5}{9}{7}
\DeclareMathSizes{12}{12}{9.5}{7.5}
\DeclareMathSizes{13}{13}{10}{8}
\DeclareMathSizes{14}{14}{11}{9}
\DeclareMathSizes{15}{15}{12}{10}
\DeclareMathSizes{16}{16}{13}{11}
\DeclareMathSizes{17}{17}{13}{11}
\DeclareMathSizes{18}{18}{14}{11}
\DeclareMathSizes{19}{19}{15}{12}
\DeclareMathSizes{20}{20}{16}{13}
\DeclareMathSizes{21}{21}{17}{14}
\DeclareMathSizes{22}{22}{18}{15}
\DeclareMathSizes{23}{23}{19}{16}
\DeclareMathSizes{24}{24}{19}{16}
\DeclareMathSizes{26}{26}{20}{17}
\DeclareMathSizes{28}{28}{22}{18}
\DeclareMathSizes{30}{30}{24}{20}
%</12ptg>
%    \end{macrocode}
%
% \Finale
%
\endinput
